\begin{abstract}


 %Software plays a highly significant role in today's world. 
 %Software has become a remarkable part of our day-to-day lives. As consequence, %defective piece of code leads to software malfunction, consequently, not only damages our routine work as well as brings in monetary losses. 
 A relevant part of developers time and effort goes into the production and maintenance of test suites, accounting up to 50\% of the whole software development costs. 
 %An important part of developers time and effort goes into the production of test suites  to ensure the quality and accuracy of software. 
 However, writing and maintaining high quality test suites is a very time consuming and error prone task, which in practice often lead to the introduction of test smells. The presence of test smells, as reported by recent empirical studies, substantially complicate both the maintainability of test code and the effectiveness of software quality assurance tasks.  %In addition, the contemporary rapid release schedules lead to even lesser time for software testing. 
 Despite this, few automated tools have been proposed to effectively support developers during the identification and removal of test smells.
 Our paper proposes an approach, coined TestSmellDescriber, which automatically generates descriptions of the portion of the code affected by the smells along with methods describing the  refactoring operations required for their removal, 
 %and information detailing the quality of the test suite, 
 thereby enhancing developers' awareness on test suite quality. %These summaries along with methods describing refactorings and information detailing the quality of test suites are directly augmented as comments in the test code to bring awareness on the quality of tests and to enable developers to improve their code.  
 We argue that this approach can complement the current techniques around the automated detection of structural and textual smells. In evaluating our approach we found that (1) developers were able to find fix twice as many test smells, and (2) test smell summaries significantly improve developers' awareness on test suite quality, which is considered particularly useful by developers. 
 \end{abstract}

\begin{IEEEkeywords}
Software testing, Test Smells, Test Case Summarization, Empirical Study
\end{IEEEkeywords}