\section{Approach}
\label{sec:approach}
%Architecture overview
%Test Smell Runner
%Smell Detection
%untere teil von selection
%Gather Information from Detection Tools
%Generation of Descriptions

\subsection{Approach Overview}

This paper proposes \textit{TestSmellDescriber}, an approach designed to automatically generate test case summaries \cite{MorenoM17,PanichellaPBZG16} of the portion of code of each individual test that is affected by structural \cite{TsantalisC09b,Deur01a,BavotaQOLB15} and textual  \cite{PalombaPLOZ16}  smells. %, thereby enhancing developers' awareness on test suites quality.
We notice that unlike TestSmellDescriber, existing approaches on code or test summarization   \cite{Sridhara:icpc2010,MorenoIcpc2013,McBurney:icpc2014,LuciaPOPP12,PanichellaPBZG16} generate static summaries of the source or test code without taking into account which part of the code is affected by test/code smells. 
The TestSmellDescriber approach, as depicted in figure \ref{fig:approach}, consists of three steps: \circled{1} \emph{Smell Detection}, \circled{2} \emph{Summary Generation}, and \circled{3} \emph{Description Augmentation}.

In the first step TestSmellDescriber checks whether a test case is affected by smells  by leveraging two automatic  tools for smell detection, DECOR \cite{MohaGDM10} and TACO \cite{Palomba15}.
%To facilitate this TestSmellDescriber gathers the required files from the selected project and forwards it to the smell detectors.
%The results of each these of the individual tools are stored and combined by TestSmellDescriber for the second step.
In the second step, TestSmellDescriber generates different sets of descriptions at the (1) \textit{test suite levels} and  (2) \textit{test method}, depending on the outcome of the first step.
The class level description consists of (i) a general description of the found test/code smells, (ii) a description providing general recommendations for the refactoring or removal of the detected smells, and (iii)  a quantitative description of the smells affecting the actual test class in the context of the whole project.
The method level descriptions consist of (i) a short description to help to localize the smell,  (ii) a short and local refactoring message 
%(referring to the general recommendations to improve the code and)
 to facilitate the removal of the smell(s).

%Finally, i
In the \emph{Description Augmentation} TestSmellDescriber aggregates the individual descriptions and insert them into the test class. In Figure \ref{lst:exampleclassdescr2} and Figure \ref{lst:examplemethoddescr3} we provide some examples of summaries generated by TestSmellDescriber at class and method levels.  The complete example of generated test class with summaries is available in our replication package.
\begin{figure}[!t]
	\centering
	\includegraphics[scale=0.21]{architecture}
	\vspace{-7mm}
	\caption{Overview TestSmellDescriber}\label{fig:approach}
\end{figure}

\subsection{Smell Detection}
In this step, TestSmellDescriber takes as input the production code and the test code of a given project and detects (a task performed by DECOR and TACO) the smells affecting the analyzed project.
%the passed input consists on the root folder of a project and the desired output folder where the output of the smells detection (task delegated to the tools DECOR and TACO) will be stored.
During the detection phase, DECOR first finds the list of files that are to be examined.
These are either all \emph{JAR} files or all \emph{test class} files of the project. % that is contained in the root and every subsequent sub folder.
%The Test Class files are all class files, that have a parent folder with a name that contains the string "test".
%Here we cover all projects that follow the Standard Directory Layout defined by the Apache Maven Project\footnote{https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html (last visit: 25.04.18)}.
%To cover projects that do not follow the Maven guidelines we additionally search for files with a name that contains the string "test".
After this preparation step, DECOR goes through the list of detected classes and examines the model for anti-patterns using a set of structural rules and metrics  \cite{MohaGDM10}. % (e.g. number of LOC).

Differently from DECOR, which analyzes a system at the structural level, TACO detects smells in the code by leveraging techniques based on textual analysis. 
%The detection of test files is also performed textually, as it only considers Java files that contain the strings \textit{" extends TestCase"} or the annotation "@test".
%Hence, %TACO  iterates through the list of test files and examines them for smells.
TACO  detects smells by evaluating textual information that is contained in various elements of the source code and by computing the textual similarity between such code elements.
%To achieve this TACO computes the cosine similarity between two textual elements (e.g., test methods) \cite{Palomba15}. 
%It is important to specify that
 In particular, as first step TACO, as in any approach based on information retrieval technique,  it performs a series of preprocessing steps of the content of those code elements %  the textual similarity between code elements is measured as the cosine of the angle between the corresponding vectors
 \cite{OlivetoGPL10}.
In particular, terms in software artifacts/elements are first split using the Java camel case convention~\cite{OlivetoGPL10}, which splits terms based on capital letters, underscores, and numbers. From the set of remaining terms  special characters, common English stop words and programming keywords are removed.
Then, the normalized terms are  weighted by computing their occurrences within the various software artifacts, i.e., a term frequency (\textit{tf})  weighting strategy \cite{OlivetoGPL10}. Finally, the resulting normalized elements are  modeled as vectors, and thus the textual similarity between code elements is measured as the cosine of the angle between the corresponding vectors \cite{OlivetoGPL10}.

It is important to mention that in our study, we focus on the generation and evaluation of summaries related to two types of smells \cite{MohaGDM10} (for future work we will focus on the generation/evaluation of summaries concerning a wider set of smells):  
\begin{itemize}
\vspace{-1mm}
  \item \textsc{LongParameterList}: a method with more than 3-4 parameters. This smell might be introduced after the merging of several types of algorithms in a single method and can be fixed with various refactoring operations, e.g., ReplaceParameterWithMethodCall, IntroduceParameterObject \cite{Fowler02}.
  \item  \textsc{LongMethod}: A method (or a test method) contains too many LOC. Generally, any method longer than ten lines of code is a symptom of a bad design choice. This smell can be fixed with various refactoring operations, e.g.,  ExtractMethod, IntroduceParameterObject., etc. \cite{Fowler02} 
   \vspace{-1mm}
 \end{itemize}


%that searches for the most appropriate expansion for a given abbreviation over different parts of class and method body text (contextual-based expansion).

\subsection{Description Generation}
%After the smells detection phase, that information can be displayed to  developers to enable them to localize the smell as well as to assess the potential problems that may arise from the persistence of a smell.

%To generate this view, 
 TestSmellDescriber generates natural language phrases for describing the underlying portion of the code affected by smells by implementing an approach inspired by the well-known Software Word Usage Model (SWUM) proposed by Hill {\em et al.}~\cite{hill:icse2009}. The basic idea behind the SWUM is that \textit{actions}, \textit{themes}, and  \textit{secondary arguments} can be derived from an arbitrary portion of test and production code, this information can be used to link linguistic information to programming language structure and semantics. For instance, method signatures (including method name, type, and parameters) usually contain \textit{verbs}, \textit{nouns}, and \textit{prepositional phrases} that can be expanded in order to generate readable natural language sentences. For example, \textit{verbs} in method names are considered by SWUM as the \textit{actions} while the \textit{theme}  can be found in the rest of the name. 

In an abstract level, in our approach, information about the detected smells are used as main \textit{actions} while the \textit{theme}  can be found by analyzing and extracting the main elements of the source code.
By leveraging the SWUM model TestSmellDescriber generates  descriptions at different levels of abstraction, as reported in Figure \ref{fig:approach}: a short and long method description, a short and long refactoring description, and  a quantitative description of the smell in the context of the whole project.
%The goal is to help developers to improve their code, therefore, alongside to bringing attention to the problem itself by displaying a description, we additionally relay a text describing how to eliminate the discovered problem.
The descriptions are generated, as done in previous work \cite{HaiducAMM10},  with \textit{natural language templates} \cite{HaiducAMM10} (shared in our replication package)  that are augmented by the information that is gathered from the smell detection process. % \cite{MohaGDM10,Palomba15}.


 
\textbf{Smell Description.} The summaries generated by TestSmellDescriber are composed of the smell specifications and categorizations by Fowler \cite{Fowler02}, van Deursen \cite{Deur01a}, Mäntylä \cite{MantylaVL03} and Meszaros \cite{Meszaros10}.
%There are short and long version of descriptions available.
The long \textit{smell descriptions} are used at the class level, while short smell descriptions are for method level comments.
The smell descriptions have the purpose of highlighting the design problems to the developer, this by providing  a detailed description of the detected smells. We believe that this can facilitate the developers during the assessment  of the potential problems caused by the smell as well as the localization of the cause of the smell.
The shorter method descriptions further assist in localizing the cause of a smell.
%We use information that are provided by DECOR and TACO to define the problem at hand as accurately as possible.

\textbf{Refactoring Description.} 
%If a smell is "strong", i.e., it highligths several design problems in the test and production code, a refactoring should be performed \cite{Fowler02}.
%We therefore further provide descriptions of \textit{smell refactorings}. %that are intended to aid the developer to remove the beforehand detected smell.
The Smell descriptions help developers in (i) assessing the severity of the problem(s) caused by a smell and  (ii)  localizing its root through the smell description. In addition, the \textit{smell refactorings} descriptions 
 %The refactoring description 
 provide to developers the information to remove a smell by recommending the appropriate refactoring operations, this according to the refactoring recommendations by Fowler {\em et al.} \cite{Fowler02}. At the class level, the refactoring messages provide an overview of the possible refactoring operations to apply in the whole test class, this to improve its overall design. The low-level method descriptions are located in the test methods affected by the smells, with descriptions concerning the actual refactorings to perform.
As explained later, we group together  smell descriptions and refactoring descriptions in both class and method levels.
At method level, we also provide further descriptions to allow developers  easily link the detailed refactoring recommendations with the refactoring descriptions at the test suite level.

\textbf{Quantitative Description.}
We provide to the developer  quantitative descriptions related to the occurrences of the smells in the project. First of all, TestSmellDescriber reports how dominant a type of the smell is in the test class compared to all types of smells detected in that test class, this according to the following formula: { \fontsize{7}{7}\selectfont  $ D_{smell} = 100\times\frac{smellOccurrencesOfTypeA}{allSmellOccurences}$}.  Then, it provide information on how often this smell is frequent compared to all the smells found in the project: { \fontsize{7}{7}\selectfont  $F_{smell} = 100\times\frac{smellOccurencesInProject}{allSmellOccurencesInProject}$}. Finally, it displays how frequent is this smell in the test class compared to all the smell occurrences in the project:  { \fontsize{7}{7}\selectfont  $ C_{smell} = 100\times\frac{smellOccurrencesOfTypeAInClass}{smellOccurencesOfTypeAInProject}$}. % \\

The following example shows the template we used to display to developers  the quantitative description:

\begin{quote}
	\emph{``This method accounts/These methods account for <$D_{smell}$> \% of all found problems in this test class. This smell represents \\ <$F_{smell}$> \% of all found problems in the project with  \\<$C_{smell}$> \% occurring in this test.}"
\end{quote}

\noindent With the help of the quantitative description, developers have the opportunity to assess the problematic areas in the analyzed test class, as well as over the whole project. %Thus, with the TestSmellDescriber generated comments  we  inform developers about the design problems present in the test code of the project. 

\subsection{Description Augmentation}
In this final step,  the original JUnit test classes are enriched with the above-generated descriptions, which 
 are aggregated at the test class and test method levels.
%The descriptions are inserted into the test class with the help of \emph{TestDescriber}, a tool created by Panichella et. al. \cite{PanichellaPBZG16}. 

\textbf{Test Suite Level Summaries} consist
%, as previously discussed, 
of four elements:
%\begin{itemize}
	%\item[a)] 
	\textbf{a)} a description concerning the found smells;
	%\item[b)] 
	\textbf{b)} a detailed description of the smell(s);
	%\item[c)]
	 \textbf{c)} a description on how to perform a refactoring operation to remove the smell;
	%\item[d)] 
	\textbf{d)} and a quantitative description about the frequency of the smell in the test class and the whole project.
%\end{itemize}

Figure \ref{lst:exampleclassdescr2} displays part of the  smell descriptions generated for the class \code{UtilCacheTest} from Apache OFBiz. The different elements of the descriptions outlined above are highlighted with appropriate colors (consistent with the one in Figure \ref{fig:approach}).

%{ \fontsize{6}{6}\selectfont
%\begin{lstlisting}[caption=Class Smell Description for UtilCacheTest,label={lst:exampleclassdescr}]
%	/**
%a)	* Some problems were detected:
%b)	* -	This test contains a method that does
%	* 	too many things at once. This makes the
%	* 	code hard to understand and maintain. 
%c)	* 	(0) Shorten the method using Fowler's
%	* 	Extract Method, by finding parts of the 
%	* 	method that go together and extracting
%	* 	them to new methods. 
%d)	* 	This method accounts for 50.00% of all
%	* 	found problems in this test class. This
%	* 	smell represents 28.85% of all found
%	* 	problems in the project with 6.67%
%	* 	occurring in this test.
%	**/
%\end{lstlisting}
%}



\textbf{Test Method Level Summaries.} Method level comments are used to narrow down the root of the problem.
Those comments are generated for Method Smells, \ie problems whose source of the smell is a method.
%The Method Smells are Eager Test, General Fixture, Long Parameter List and Long Method.
Method descriptions consist of two elements:
\begin{itemize}
	\item[a)] the short description of the smell,
	\item[b)] the short refactoring message (referring to the longer refactoring description in the test suite level).
\end{itemize}
These elements can be observed in Figure \ref{lst:examplemethoddescr3}, which presents the method descriptions for \code{UtilCacheTest::asserKey() }
%(String, UtilCache, K, V, V, int, Map)}
 from Apache OFBiz. Specifically, it is possible to see from the figure the numbering of the refactoring description which links the method refactoring message  at the test suit level (Figure \ref{lst:exampleclassdescr2} and \ref{lst:examplemethoddescr3}).

%{ \fontsize{6}{6}\selectfont
%\begin{lstlisting}[caption=Method Description for UtilCacheTest.assertKey, label={lst:examplemethoddescr}, basicstyle=\tiny]
%	/**
%a)	*	- This method requires too many para-
%	*		meters. 
%b)	*	 	Apply a refactoring suggested in (0) to 
%	*	 	improve the code.
%	*/
%\end{lstlisting}
%}





%. TestSmellDescriber first checks an object of interest on smells \circled{1}, generates a textual description \circled{2}, and finally augments the description in the code \circled{3}. \code{TestSmellRunner} is the interface that is called by a tool to start the process of detecting and generating test smell descriptions. The \code{TestSmellRunner} delegates the passed input consisting of the root folder of a project and the desired output folder to the smell detection tools DECOR and TACO. The class diagram of \code{TestSmellRunner} can be viewed in figure \ref{fig:classtsr}. The module will be further explained in section \ref{sec:resrunner}.
%\circled{2} The smell detection tools TACO and DECOR gather all files that are part of the test suite and examine the code for any smells (3). The inner working of DECOR and TACO along with the detection of the smells will be explained in section \ref{sec:restools}.
%\circled{3} Whenever a new smelly entity was found, that information will be forwarded to the \emph{Test-\linebreak SmellUtil}. All detected smelly entities are stored in the \code{SmellyClassContainer}, which consists of 0--N \code{SmellyClass} objects. A \code{SmellyClass} object denotes a class which has a smell. This smell can be specific to the whole class or an attribute, \ie a method or field. To define this \code{SmellyClass} objects have a \code{SmellyAttributeContainer}, which stores 0--N \code{SmellyAttribute} objects. A \code{SmellyAttribute} can be a \code{SmellyField} or a \code{SmellyClass} object. Before a smell is assigned to a \code{SmellyClass} the enum \code{ClassSmell} is used to evaluate, whether a smell is explicit to a class or an attribute. The smell detection tools use different libraries to read and store classes, methods and attributes. To allow the implementation of different smell detection tools into TestSmellDescriber the \code{EntityAdapter} is available to unify the returned entities. The detailed class diagram showing the classes involved in the storage are in figure \ref{fig:smellyclass}. This along with the changes made to DECOR and TACO to gather those information will be detailed in section \ref{sec:resgather}.
%\circled{4} \emph{TestSmellUtil} then generates a textual description of the problems in a class and their belonging methods along with procedures to remove those problems. This is achieved by calling the \code{TestSmellDescriptionWrapper}, which acts as the entry point for obtaining a smell description. The \code{TestSmellDescriptionWrapper} obtains the specified smelly entity from the \code{SmellyClassContainer}, uses the \code{SmellyParser} to gather necessary quantitative data about the smelly entity and the project, and finally pases those values to \code{Description} which generates the textual descriptions.




%TestSmellDescriber consists of four modules that are used to check an object of interest on smells and generate a textual description. The activity diagram in figure \ref{fig:act} shows the structural organization of TestSmellDescriber along with the interaction among its modules, while figure \ref{fig:fullcd} shows an overview of the module \code{TestSmellUtil}. In the following are the steps for the detection of test smells and generation of descriptions explained, which are enumerated in the activity diagram. \circled{1} \code{TestSmellRunner} is the interface that is called by a tool to start the process of detecting and generating test smell descriptions. The \code{TestSmellRunner} delegates the passed input consisting of the root folder of a project and the desired output folder to the smell detection tools DECOR and TACO. The class diagram of \code{TestSmellRunner} can be viewed in figure \ref{fig:classtsr}. The module will be further explained in section \ref{sec:resrunner}.
%\circled{2} The smell detection tools TACO and DECOR gather all files that are part of the test suite and examine the code for any smells (3). The inner working of DECOR and TACO along with the detection of the smells will be explained in section \ref{sec:restools}.
%\circled{3} Whenever a new smelly entity was found, that information will be forwarded to the \emph{Test-\linebreak SmellUtil}. All detected smelly entities are stored in the \code{SmellyClassContainer}, which consists of 0--N \code{SmellyClass} objects. A \code{SmellyClass} object denotes a class which has a smell. This smell can be specific to the whole class or an attribute, \ie a method or field. To define this \code{SmellyClass} objects have a \code{SmellyAttributeContainer}, which stores 0--N \code{SmellyAttribute} objects. A \code{SmellyAttribute} can be a \code{SmellyField} or a \code{SmellyClass} object. Before a smell is assigned to a \code{SmellyClass} the enum \code{ClassSmell} is used to evaluate, whether a smell is explicit to a class or an attribute. The smell detection tools use different libraries to read and store classes, methods and attributes. To allow the implementation of different smell detection tools into TestSmellDescriber the \code{EntityAdapter} is available to unify the returned entities. The detailed class diagram showing the classes involved in the storage are in figure \ref{fig:smellyclass}. This along with the changes made to DECOR and TACO to gather those information will be detailed in section \ref{sec:resgather}.
%\circled{4} \emph{TestSmellUtil} then generates a textual description of the problems in a class and their belonging methods along with procedures to remove those problems. This is achieved by calling the \code{TestSmellDescriptionWrapper}, which acts as the entry point for obtaining a smell description. The \code{TestSmellDescriptionWrapper} obtains the specified smelly entity from the \code{SmellyClassContainer}, uses the \code{SmellyParser} to gather necessary quantitative data about the smelly entity and the project, and finally pases those values to \code{Description} which generates the textual descriptions. This step will be explained in detail in section \ref{sec:resdesc}.



%The goal of this study is to draw attention to the quality of test suites and additionally to help developers to improve their test code. We desire to achieve this objective by describing and delivering qualitative information to the tester regarding their test suites by highlighting problematic code regions in the test class and the test case as well as information about how to eliminate these problems. The faulty and crucial code regions will be located by detecting structural and textual smells. The detection of code/test smells will be performed by two automatic smell detection tools, which are consolidated and incorporated into one tool, \emph{TestSmellDescriber}. \emph{TestSmellDescriber} will use these information to produce descriptions detailing the attributes of the located smell as well as the suitable refactoring to dissolve the smell. These information Descriptions will be delivered by \emph{TestDescriber}, a tool by Panichella et al. \cite{PanichellaPBZG16}. With the help of TestDescriber descriptions will be directly injected at the root of the smell. This enables developers to precisely locate the cause of the problem along with the refactoring description, thereby enhancing developers' awareness on the quality of the test suite. Following are the steps to accomplish our goal:
%
%\begin{itemize}
%	\item We will perform a literature study to understand the various types of existing test and code smells. This information constructs the fundamental knowledge required for this research and also enables us to construct the natural language description/summaries with suitable refactoring detail, which will be displayed to the user.
%	
%	\item We will study and analyze from the literature available tools and approaches in regard to automatic detection of test and code smells present in the code.
%	
%	\item The researched and analyzed list of tools will be tested using a dataset of 90 to 100 projects, to analyze the efficiency, effectiveness and capability of the tool to be incorporated in TestSmellDescriber. Consequently, the selected tools will be consolidated in a single tool to build a TestSmells detector.
%	
%	\item We will produce descriptions and refactoring information for methods and classes containing smells, with the help of the output generated by the implemented smell detection tools and gained literature knowledge.
%\end{itemize}


%\begin{figure}[!t]
%\graphicspath{ {C:/Users/SAIBABA/Desktop/} }
%\centering
%\includegraphics[scale=0.4]{approach}
%\caption{Overview TestSmellsDescriber}
%\end{figure}

%\subsection{Literature Study}
%\paragraph{Test and Code Smells}
%The resulting list of literature \cite{Fowler02, Deur01a, MantylaVL03, Meszaros10, tufano2, KhomhPGA12, KhomhPG99a, AbbesKGA11, BMMcCM98} is not exhaustive, but was selected by conducting and researching papers that provide information for refactoring code in the face of code smells. By concentrating on the references from researches that actively use code smells, we used commonly accepted views and definitions regarding code smells. \cite{Palomba15} provided only a short definition for smells, but provided references to literature that extensively researched code smells, and references to papers that discussed other smell detection method, such as \cite{KhomhPGA12}, \cite{AbbesKGA11} and \cite{KhomhPG99a}. These papers provided references to literature that represent the basis of the literature study on code smells: \cite{Fowler02}, \cite{BMMcCM98} and \cite{MantylaVL03}.
%Google Scholar was able to provide the test smell catalog by van Deursen \cite{arie} by conducting the search engine test smell refactorings, while the book \cite{Meszaros10} by Meszaros on the refactoring of test code was found through the Martin Fowler Signatures Series\footnote{https://martinfowler.com/books/}.
%
%\paragraph{Automatic Smell Detection Tools}
%The paper \cite{Palomba15} constructed the start of our literature study. TACO is a tool that follows a not yet commonly used concept. Due to this Polomba contrasts the tool with other tools, namely JDeodorant \cite{MazinanianTSV16, TsantalisCC08, jdeoem1, TsantalisC09a, TsantalisC09b, FokaefsTC07}, and DECOR \cite{moha}. By consulting Google Scholar regarding automatic smell detections the paper \cite{BavotaLPOP15} was found and subsequently its implementation Organic. To narrow down the scope of this thesis, we concentrated on the above mentioned papers and in them mentioned tools.
%
%\subsection{Tool Selection}
%\subsubsection{Overview}
%Starting from the literature study on automatic smell detection tools (section 3.2) we next tried to get an assessment of the developed tools and their detection on the following points.
%\begin{itemize}
%	\item \textbf{Integrability:} Due to scalability reasons TestSmellDescriber will be a stand alone tool as this allows the tool to be used flexibly by many users, for a large number of projects, as well as to be integrable into other tools. The automatic smell detection tools are therefore required to be usable without any additional requirements and environment.
%	\item \textbf{Applicability on Test Suites.} Since the purpose of TestSmellDescriber is to detect smells in test suites, the tool should be able to detect smells in test classes or test cases. The smell detection tools have shown to be effective in detecting code smells, but we have found no record of its use for the detection of test smells.
%\end{itemize}
%For that we first found tools that are capable of automatically detecting code smells in the code. Next we selected several projects on which the tools could be applied to based on several requirements outlined below. This resulted in 67 projects. And lastly we made an assessment of the candidate tools.
%\subsubsection{Test Projects}
%The tools were tested on a number of 100 test projects that were selected from two widely known open-source repositories, Apache Software Foundation and Black Duck Open Hub.
%Tools were rejected based on the \textbf{availability of their source code}, the \textbf{availability of test suites}, their \textbf{language} (Java), their \textbf{capability to be build} (i.e. no build errors), and the \textbf{overextension of a time limit during the detection process} (< 30 mins). The selection process resulted in 67 Java projects. 29 of the 67 are from Open Hub and 38 from Apache.
%
%\subsubsection{Result}
%\paragraph{Integrability} From the four preselected tools, JDeodorant, DECOR, TACO, and Organic, only two were found to be integrable in our tool. \emph{JDeodorant} is a plug-in for the IDE Eclipse \cite{FokaefsTC07}.
%It  depends strongly on Eclipse JDT for the parsing of the to-be-examined code, but more importantly to bind information provided by the compiler after the project is built.
%Due to this JDeodorant was rejected.
%\emph{Organic} is a plug-in for the IDE Eclipse and requires the Eclispe JDT API in order to parse and analyze the syntactical structure of Java classes.
%Organic was therefore rejected.
%\emph{DECOR} as well as \emph{TACO} are available as a stand alone tools, that require no additional environment.
%\paragraph{Applicability on Test Suites} TACO was found to be universally usable on 100\% of all selected projects. It was successfully able to parse and examine the test code on smells.
%DECOR was able to detect smells at least partially in 57 out of 67 projects (85\% of all projects).