\section{Background \& Related Work}
\label{sec:related}

\subsection{Code and Test Smells}



 \textbf{Code Smell Definitions, Types and Refactorings}.
 As reported in the book by Martin Fowler, entitled ``Refactoring: Improving the design of existing code",  it is simple to describe how to perform refactoring \cite{Fowler02}, but significantly  challenging  is to explain/understand when to refactor. 
%Fowler desired something more concrete than a "vague notion of programming aesthetics". In the third chapter of his book, he has described when a refactoring should be materialize and upon deep thinking for a longer period with his colleague 
Martin Fowler and Kent Beck conceived the term ``(Code) Smell" to explain the challenge ``When" to refactor \cite{Fowler02}.
Code smells have been defined by Fowler as ``indications of bad design choices" in the code, which can be resolved after applying refactoring activities. 
On top of the work by  Fowler {\em et al.},   Mäntylä {\em et al.} \cite{MantylaVL03} defined a more rigorous taxonomy of smells including 7 higher-level categories.
 Areas indicated by code smells are potentially roots of bug or error-causing code, as they are symptoms of poor design and implementation choices \cite{tufano2}. Refactoring operations can help to reduce the number of smells, thus significantly improving the comprehension of the code \cite{AbbesKGA11}, simplifying  future development and   maintenance activities. 
%Code smells have many implications and consequences. 
As concrete example, Fowler described various code smells related to \textit{duplicated code} \cite{Fowler02}: it occurs if the same expression can be found in two methods of the same class, in two related classes or in two unrelated classes.
The main problem of such smells is that 
%the smell duplicated code signifies a code section that can be located in more than one location \cite{Fowler02}. 
they make it difficult to maintain and debug the code \cite{KhomhPGA12}. % Modifications in the code in one part draw changes in the duplicated version and this can easily lead to the introduction of bugs in the code.
 Refactoring activities  are needed to remove the smell and consequently, improves the code. The identical code present in two methods can be refactored by extracting the duplicate code into a single method that can be invoked from both the methods \cite{Fowler02}. %Fowler described various code smells related to \textit{duplicated code} \cite{Fowler02}: it occurs if the same expression, can be found in two methods of the same class, in two related classes or in two unrelated classes. This code smell can be dissolved by applying a refactoring \cite{Fowler02}, extract the duplicated method and invoke the code from both places. 
%Another smell described by Fowler {\em et al.} is \textit{long parameter list} and it is a method that requires too many number of parameters. A long list of parameters is hard to understand, may become inconsistent, difficult to use and is suspect to constant changes. A possible refactoring for this problem consists in replacing the parameter with a new class that holds all requested parameters, or if they belong to one object, pass the whole object \cite{Fowler02}.
%Following the work by Fowler, Mäntylä {\em et al.} \cite{MantylaVL03} defined a more rigorous taxonomy of smells including 7 higher-level categories.


 %, such as the bloaters, which means something has grown so large that it cannot be handled effectively or the object orientation abusers which means possibilities of object-oriented design have not been fully exploited \cite{MantylaVL03}.

\textbf{Test Smell Definitions, Types, and Refactorings}. 
 %Smells can also be specific to test code. A list of code smells is described that indicate trouble in test code i.e. test smells, by Van Deursen, in his paper titled "Refactoring Test Code" \cite{Deur01a}. 
 Code smells concepts are not specific to production code and can be also  applied to test code and Van Deursen {\em et al.} have shown that refactoring test code requires additional test-specific refactoring operations \cite{Deur01a}. Various test smells described by Van Deursen {\em et al.}, such as Mystery Guest \cite{Deur01a} (it means that part of the test is executed outside test case, i.e. the test case uses external resources)  can be removed by incorporating the required resource into the test, by setting up a fixture that holds the contents of the resource or by making sure to explicitly allocate/initialize and release the resource \cite{Deur01a}.
 
Meszaros described three different kinds of higher level smells \cite{Meszaros10}: Code Smells are smells that must be recognized by looking at the code. Behavior Smells are smells that are realized during the execution of a test as they affect its outcome. Project Smells that are usually recognized by project managers, who do not come in direct contact with the test code. These smells indicate the overall health of a project. These higher level smells are further divided into 5 categories \cite{Meszaros10}: %, since our study  focuses on static analysis of tests, we also studied these categories. 
%Such categories were defined by rely on observations made when a smell has occurred in the code. The smells are labeled as causes of the made observations.

%\begin{itemize}
%\item
1)  \textit{Obscure Test}:  the test ``is difficult to understand at first glance", this can be caused by smells such as Eager Test, Mystery Guest, General Fixture, Irrelevant Information, Hard-Coded Test Data and Indirect Testing.

%\item
2)  \textit{Conditional Logic Test}: the ``test contains code that may or may not be executed", this can be caused by smells such as Flexible Test, Conditional Verification Logic, Production Logic in Test, Complex Teardown, and Multiple Test Conditions.

%\item
3)  \textit{Hard-to-Test Code}: A developer may observe that ``code is difficult to test", this can be caused by smells such as Highly Coupled Code, Asynchronous Code, and Untestable Test Code.

%\item
4)   \textit{Test Code Duplication}:  ``the same test code is executed many times", this can be caused by smells such as Cut-and-Paste Code Reuse, and Reinventing the Wheel.

%\item
5)  \textit{Test Logic in Production}: ``the code that is put into production contains logic that should be exercised only during tests", this can be caused by smells such as Test Hook, For Tests Only, Test Dependency in Production, Equality Pollution.
%\end{itemize}

 \textbf{Smell Detection Tools}.
%Fowler and Beck did not deliver accurate criteria/metrics to detected smells in the code ("no set of metrics rivals human intuition") \cite{Fowler02}. Later,
 Researchers in the field defined 
 % potential metrics  to detected smells in the code  \cite{MohaGDM10} \cite {PalombaBPOLP13} \cite{Marinescu04}. Starting from the defined metrics  
 smell detection tools 
 %have been researched and developed 
 to automatically detect test and code smells in both production and test code \cite {MazinanianTSV16} \cite {MohaGDM10} \cite{Palomba15}:

%\begin{itemize}
%\item
 \textit{JDeodorant}: This tool has been developed by Tsantalis {\em et al.}  for 7 years \cite{MazinanianTSV16}. It is a plug-in for the well-known IDE Eclipse and is able to detect three code smells and one design smell/anti-pattern in Java source code: Long Method, God Class (Large Class), Feature Envy, Type/State Checking.

%\item
   \textit{DECOR}: It is a tool proposed by  Moha {\em et al.}  \cite{MohaGDM10}, which allows the specification and detection of smells and anti-patterns. DECOR analyses the (code) structure of a system to detects smells or anti-patterns. %DETEX (Detection Expert) in the implementation of DECOR and a stand-alone tool.
  Specifically, DECOR allows the detection of 8 code smells and 10 design smells/anti-patterns (e.g., Anti Singleton, Base Class Should Be Abstract, Large Class, Long Parameter List). 

%\item
   \textit{TACO} (Textual Analysis for Code Smell Detection) is a stand-alone tool which extracts textual information from the code using textual analysis techniques. To achieve this TACO evaluates textual information that is contained in elements of the source code and computes the textual similarity between code elements that characterize a code component \cite{PalombaPLOZ16}. %TACO has also implemented detection algorithms for both code smells and test smells. Example of test smells detected by TACO are Eager Test and General Fixture.

%\item
   \textit{Organic}: It is an Eclipse plug-in that implements the rules published by Bavota et al. \cite{BavotaLMO14} to detect 7 code smells and 11 design smells/anti-patterns, such as Class data should be private, Complex class, Long method, Lazy class. %It uses the Eclipse JDT API to parse the candidate classes and analyzes the syntactical structure of those classes. 
%\end{itemize}

\vspace{-2mm}
\subsection{Automatic Software Summarization}
%Summarization approaches have the general capability to automatically extract or abstract key content from various sources of information, thus condensing it \cite{HaiducAMM10}.
 In recent years automatic software summarization techniques have been proposed to produce natural language descriptions/representations of several types of software artifacts, this to support 
 %a wide range of 
 specific software maintenance and evolution tasks \cite{Murphy:1996,HaiducAMM10,RastkarMM10,MorenoIcpc2013,MorenoBPOM15,PanichellaPBZG16,SorboPASVCG16}.
As result, the application of such techniques represents, nowadays, an emerging field in the software engineering research community \cite{MorenoM17}. 
However, defining ad-hoc  summarization techniques to support software engineering tasks requires  %handle several challenges. Among them the most critical one are related to adaptation of these techniques 
 analyzing complex and  heterogeneous types of software artifacts, a task that requires several decisions and adaptations \cite{MorenoM17}.
The definition of software summarization techniques is based on factors, such as input, output, and purpose, hence existing techniques can be then categorized according to such factors \cite{MorenoM17}:
\begin{itemize}
\item Text-to-Text Summarization: approaches that generate text-based summaries from textual software artifacts \cite{RastkarMM10,SorboPASVCG16}.

\item Code-to-Text Summarization: approaches that generate text-based summaries from source code artifacts \cite{MorenoIcpc2013,PanichellaPBZG16}

\item Code-to-Code Summarization: approaches generating source code (SC) based summaries from SC artifacts \cite{MorenoBPOM15}
\end{itemize}

To the best of our knowledge, the more close work to ours is the one by Panichella {\em et al.} which proposed a tool called TestDescriber (TD), that generates Test Case Summaries (TCS) of the code under test (CUT) \cite{PanichellaPBZG16}. 
The generated test case summaries (i.e., natural language descriptions of the portion of code exercised by each test)  help developers interpreting test code information, without looking through the entire code \cite{McBurney:icpc2014}. 
%The summaries are generated by applying a template-based strategy. Specifically,  a set of pre-defined natural language templates  is used to generate four types of summaries at four different levels of abstraction: 1) class level summaries, 2) test method level summaries, 3) fine-grained statement summaries and 4) branch coverage summaries. 
Results of an empirical evaluation involving 30 developers have shown that TestDescriber helps to improve developers capability of fixing bugs when relying on automatically generated tests %improve developers' comprehension of the test suites and and
  \cite{PanichellaPBZG16}. 
Differently from Panichella {\em et al.}, in our work we propose to automatically generate descriptions of the portion of the code affected by tests/code smells along with methods describing the  refactoring operations required for their removal, this
 %and information detailing the quality of the test suite, 
 to enhance developers' awareness on test suites quality and support them improving quality of tests.
%To achieve this goal we defined a set of pre-defined templates, 
%to generate summaries at test suite and test method levels, 
%as described in Section \ref{sec:approach}.


%Analyze and evaluate the quality of automatically generated summaries is the key challenge. Homogeneous to automated text summarization, many summaries may exist for the same source, since quality of the summary depends on various factors\cite{MorenoM17}. To evaluated the summarization results, various strategies has been used, such as online and offline evaluation, intrinsic and extrinsic evaluation. \cite{MorenoIcpc2013, MorenoBPOM15, MorenoBPOMC17,PanichellaPBZG16,Ponzanelli:2015, RastkarMM10,SorboPASVCG16,SridharaHMPV10,YingR13}.



