\section{Conclusions}
\label{sec:intro}


Recent research demonstrated that the quality of both manual and generated tests are affected by the presence of the so-called test smells \cite{Deur01a,GarousiK18,BavotaQOLB15} that, as reported by recent empirical studies, substantially complicate  the maintainability of test code \cite{PalombaNPOL16} and the effectiveness of software quality assurance tasks \cite{PanichellaPBZG16,BavotaQOLB15}.

In this paper we handle the problem of \textit{maintainability} of manually generated 
test cases making the following main contributions:


\begin{itemize} 
\vspace{-1.5mm}
\item We present \textit{TestSmellDescriber} a novel approach to help developers to enhance  available test cases, by highlighting possible regions of the code where bugs are present or bad design decisions are applied.  TestSmellDescriber is designed to automatically generate, for each individual test, test case summaries (i.e., natural language 
descriptions)  of the portion of code  that is affected by structural and textual    tests smells, thereby enhancing developers' awareness on test suites quality. Moreover, refactoring operations are recommended to developers as additional comments in the test code, this to enable them to improve their code.
%\vspace{-1mm}
\item To evaluate TestSmellDescriber, we have set up an empirical study involving 21  
participants from  industry and academia. We investigated whether test smell summaries are considered useful by developers to better understand test case quality and  to facilitate maintenance and evolution tasks. % on test suites affected by test 
 Then we  verified whether developers are able to identify and fixing more test/code smells when  test  cases are enriched with test smell summaries (and how this vary depending on developers programming and testing experience).

\vspace{-1mm}
\end{itemize}


Results of the study indicate that, according to our study participants, (RQ$_1$) the generated test smell summaries are  perceived as a useful source of information to perform maintenance and evolution tasks aimed at improving the test suite quality. Moreover, our results also highlight that (RQ$_2$) TestSmellDescriber significantly helps developers to identify and fix more smells (twice as many at the same time) reducing maintenance effort. This result is mostly influenced by the specific characteristics (e.g., the complexity) of the target Java/test classes (and not particularly influenced by the developers' programming/testing experience).

As future work we plan to further improve TestSmellDescriber summaries by (i)  leveraging historical information to provide to developers information about the impact of smells in the history of the project;  by (ii) complementing the generated
 summaries with static information to guide the fixing of smells with potential patches (e.g., suggesting how to split the code to reduce the size of a test method); (iii) reproducing the study on 
a wider set of test and Java classes from other projects, investigating also the benefits of using our approach on automatically generated test cases. 



