\newcommand{\todo}[1]{{\color{red}TODO: #1}}
\newcommand{\citeTodo}[1]{{\color{red}[??]}}
\newcommand{\checkNum}[1]{{\color{red}$#1$}}
\newcommand{\ie}{\emph{i.e.},\xspace}
\newcommand{\Ie}{\emph{I.e.},\xspace}
\newcommand{\eg}{\emph{e.g.},\xspace}
\newcommand{\Eg}{\emph{E.g.},\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}


\setlength{\floatsep}{2pt}
\setlength{\textfloatsep}{1pt}
\newenvironment{myquote}{\list{}{\leftmargin=0.08in\rightmargin=0.08in}\item[]}{\endlist}

{\newcommand{\nb}[2]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
  }
\renewcommand{\arraystretch}{1.2} 
\newcommand\IVAN[1]{\textcolor{blue}{\nb{IVAN}{#1}}}
\newcommand\GUL[1]{\textcolor{blue}{\nb{GUL}{#1}}}
\newcommand\SEBA[1]{\textcolor{blue}{\nb{Seba}{#1}}}
\newcommand\RQ[1]{\textbf{RQ$_#1$}}

\definecolor{gray50}{gray}{.5}
\definecolor{gray40}{gray}{.6}
\definecolor{gray30}{gray}{.7}
\definecolor{gray20}{gray}{.8}
\definecolor{gray10}{gray}{.9}
\definecolor{gray05}{gray}{.95}

\newlength\Linewidth
\def\findlength{\setlength\Linewidth\linewidth
  \addtolength\Linewidth{-4\fboxrule}
  \addtolength\Linewidth{-3\fboxsep}
}
\newenvironment{examplebox}{\par\begingroup
  \setlength{\fboxsep}{5pt}\findlength
  \setbox0=\vbox\bgroup\noindent
  \hsize=0.95\linewidth
  \begin{minipage}{0.95\linewidth}\normalsize}
  {\end{minipage}\egroup
  %    \vspace{6pt}
  \textcolor{gray20}{\fboxsep1.5pt\fbox
    {\fboxsep5pt\colorbox{gray05}{\normalcolor\box0}}}
  %    \endgroup\par\addvspace{6pt minus 3pt}\noindent
  \endgroup\par\noindent
  \normalcolor\ignorespacesafterend}
\let\Examplebox\examplebox
\let\endExamplebox\endexamplebox


\newenvironment{resultbox}{\par\begingroup
  \setlength{\fboxsep}{5pt}\findlength
  \setbox0=\vbox\bgroup\noindent
  \hsize=0.95\linewidth
  \begin{minipage}{0.95\linewidth}\normalsize}
  {\end{minipage}\egroup
  %    \vspace{6pt}
  \textcolor{gray20}{\fboxsep1.5pt\fbox
    {\fboxsep5pt\colorbox{white}{\normalcolor\box0}}}
  \endgroup\par\noindent
  \normalcolor\ignorespacesafterend}
\let\Examplebox\examplebox
\let\endExamplebox\endexamplebox

\newcommand{\code}[1]{\texttt{\small #1}}

%% colors (Eclipse-like colors for listings)
\definecolor{stringcolor}{RGB}{5,60,220}
\definecolor{keywordcolor}{RGB}{127,0,85}
\definecolor{javadoccolor}{RGB}{63,95,191}
\definecolor{commentcolor}{RGB}{0,127,0}
\definecolor{doccolor}{RGB}{63,95,191}

%% configuration and helpers for listings
\lstset{language=Java}
\lstset{columns=fullflexible}
\lstset{basicstyle=\ttfamily\small}
%\lstset{keywordstyle=\color{keywordcolor}\bfseries}
%\lstset{commentstyle=\color{commentcolor}}
%\lstset{morecomment=[s][\color{doccolor}]{/**}{*/}}
%\lstset{stringstyle=\color{stringcolor}}
\lstset{tabsize=4}
\lstset{showstringspaces=false}
\lstset{lineskip=1.5pt}
\lstset{captionpos=b}
\lstset{moredelim=[is][\bfseries]{|}{|}}
\newcommand\lst{\lstinline}