@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}


@article{KhomhPGA12,
  author    = {Foutse Khomh and
               Massimiliano Di Penta and
               Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc and
               Giuliano Antoniol},
  title     = {An exploratory study of the impact of antipatterns on class change-
               and fault-proneness},
  journal   = {Empirical Software Engineering},
  volume    = {17},
  number    = {3},
  pages     = {243--275},
  year      = {2012}
}

@inproceedings{AbbesKGA11,
  author    = {Marwen Abbes and
               Foutse Khomh and
               Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc and
               Giuliano Antoniol},
  title     = {An Empirical Study of the Impact of Two Antipatterns, Blob and Spaghetti
               Code, on Program Comprehension},
  booktitle = {European Conference on Software Maintenance and Reengineering,
               {CSMR} 2011, March 2011, Oldenburg, Germany},
  pages     = {181--190},
  year      = {2011}
}

@inproceedings{MantylaVL03,
  author    = {Mika M{\"{a}}ntyl{\"{a}} and
               Jari Vanhanen and
               Casper Lassenius},
  title     = {A Taxonomy and an Initial Empirical Study of Bad Smells in Code},
  booktitle = {19th International Conference on Software Maintenance {(ICSM}, Amsterdam,
               The Netherlands},
  pages     = {381--384},
  year      = {2003}
}

@InProceedings{Deur01a,
  author =	"{Arie van} Deursen and Leon Moonen and {Alex van den}
		 Bergh and Gerard Kok",
  booktitle =	"Proceedings of the 2nd International Conference on
		 Extreme Programming and Flexible Processes (XP2001)",
  keywords =	"testing",
  pages =	"92--95",
  title =	"Refactoring Test Code",
  year = 	"2001",
}

@inproceedings{Meszaros10,
  author    = {Gerard Meszaros},
  title     = {XUnit test patterns and smells: improving the {ROI} of test code},
  booktitle = {Companion to the 25th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {SPLASH/OOPSLA}
               2010, October, Reno/Tahoe, Nevada, {USA}},
  pages     = {299--300},
  year      = {2010}
}


@article{MohaGDM10,
  author    = {Naouel Moha and
               Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc and
               Laurence Duchien and
               Anne{-}Fran{\c{c}}oise Le Meur},
  title     = {{DECOR:} {A} Method for the Specification and Detection of Code and
               Design Smells},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {36},
  number    = {1},
  pages     = {20--36},
  year      = {2010}
}

@inproceedings{PalombaBPOLP13,
  author    = {Fabio Palomba and
               Gabriele Bavota and
               Massimiliano Di Penta and
               Rocco Oliveto and
               Andrea De Lucia and
               Denys Poshyvanyk},
  title     = {Detecting bad smells in source code using change history information},
  booktitle = {2013 28th {IEEE/ACM} International Conference on Automated Software
               Engineering, {ASE} 2013, Silicon Valley, CA, USA, November 11-15,
               2013},
  pages     = {268--278},
  year      = {2013},
  crossref  = {DBLP:conf/kbse/2013},
  url       = {https://doi.org/10.1109/ASE.2013.6693086},
  doi       = {10.1109/ASE.2013.6693086},
  timestamp = {Sun, 04 Jun 2017 10:04:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kbse/PalombaBPOLP13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Marinescu04,
  author    = {Radu Marinescu},
  title     = {Detection Strategies: Metrics-Based Rules for Detecting Design Flaws},
  booktitle = {20th International Conference on Software Maintenance {(ICSM} 2004),
               11-17 September 2004, Chicago, IL, {USA}},
  pages     = {350--359},
  year      = {2004},
  crossref  = {DBLP:conf/icsm/2004},
  url       = {https://doi.org/10.1109/ICSM.2004.1357820},
  doi       = {10.1109/ICSM.2004.1357820},
  timestamp = {Mon, 22 May 2017 17:11:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icsm/Marinescu04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MazinanianTSV16,
  author    = {Davood Mazinanian and
               Nikolaos Tsantalis and
               Raphael Stein and
               Zackary Valenta},
  title     = {JDeodorant: clone refactoring},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering,
               {ICSE}, Austin, TX, USA, May, 2016},
  pages     = {613--616},
  year      = {2016}
}

@inproceedings{Palomba15,
  author    = {Fabio Palomba},
  title     = {Textual Analysis for Code Smell Detection},
  booktitle = {37th International Conference on Software Engineering, Florence, Italy, May, 2015},
  pages     = {769--771},
  year      = {2015}
}

@inproceedings{PalombaPLOZ16,
  author    = {Fabio Palomba and
               Annibale Panichella and
               Andrea De Lucia and
               Rocco Oliveto and
               Andy Zaidman},
  title     = {A textual-based technique for Smell Detection},
  booktitle = {24th International Conference on Program Comprehension, Austin, TX, USA, May, 2016},
  pages     = {1--10},
  year      = {2016}
}

@article{BavotaLMO14,
  author    = {Gabriele Bavota and
               Andrea De Lucia and
               Andrian Marcus and
               Rocco Oliveto},
  title     = {Automating extract class refactoring: an improved method and its evaluation},
  journal   = {Empirical Software Engineering},
  volume    = {19},
  number    = {6},
  pages     = {1617--1664},
  year      = {2014}
}

@article{BavotaLPOP15,
  author    = {Gabriele Bavota and
               Andrea De Lucia and
               Massimiliano Di Penta and
               Rocco Oliveto and
               Fabio Palomba},
  title     = {An experimental investigation on the innate relationship between quality
               and refactoring},
  journal   = {Journal of Systems and Software},
  volume    = {107},
  pages     = {1--14},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.jss.2015.05.024},
  doi       = {10.1016/j.jss.2015.05.024},
  timestamp = {Tue, 06 Jun 2017 22:24:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jss/BavotaLPOP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HaiducAMM10,
  author    = {Sonia Haiduc and
               Jairo Aponte and
               Laura Moreno and
               Andrian Marcus},
  title     = {On the Use of Automated Text Summarization Techniques for Summarizing
               Source Code},
  booktitle = {17th Working Conference on Reverse Engineering (WCRE), 
               October 2010, Beverly, MA, {USA}},
  pages     = {35--44},
  year      = {2010}
}

@article{fowler2006continuous,
  title={Continuous integration},
  author={Fowler, Martin and Foemmel, Matthew},
  journal={Thought-Works) http://www.thoughtworks.com/Continuous Integration. pdf},
  volume={122},
  pages={14},
  year={2006}
}

@inproceedings{Vassallo:2016,
  author    = {Carmine Vassallo and Fiorella Zampetti and Daniele Romano and Moritz Beller and
  Annibale Panichella and Massimiliano {Di Penta} and Andy Zaidman},
  title     = {Continuous Delivery Practices in a Large Financial Organization},
  booktitle = {32nd {IEEE} International Conference on Software Maintenance and Evolution (ICSME)},
  pages     = {41--50},
  year      = {2016}
}

@Article{Duvall2010,
	Title                    = {Continuous integration. Patterns and Antipatterns},
	Author                   = {Paul M. Duvall},
	Journal                  = {DZone refcard \#84},
	Year                     = {2010},
    Url = {http://bit.ly/l8rfVS}
}

@Article{Duvall2011,
	Title                    = {Continuous Delivery: Patterns and Antipatterns in the Software Life Cycle},
	Author                   = {Paul M. Duvall},
	Journal                  = {DZone refcard \#145},
	Year                     = {2011},
    Url = {https://dzone.com/refcardz/continuous-delivery-patterns}
}

@inproceedings{Fowler02,
  author    = {Martin Fowler},
  title     = {Refactoring: Improving the Design of Existing Code},
  booktitle = {Extreme Programming and Agile Methods - XP/Agile Universe 2002, Second
               {XP} Universe and First Agile Universe Conference Chicago, IL, USA,
               August, 2002},
  pages     = {256},
  year      = {2002}
}

@inproceedings{KhomhPG99a,
  author    = {Foutse Khomh and
               Massimiliano Di Penta and
               Yann{-}Ga{\"{e}}l Gu{\'{e}}h{\'{e}}neuc},
  title     = {An Exploratory Study of the Impact of Code Smells on Software Change-proneness},
  booktitle = {16th Working Conference on Reverse Engineering, 
               October, Lille, France},
  pages     = {75--84},
  year      = {2009}
}

@inproceedings{GreilerDS13,
  author    = {Michaela Greiler and
               Arie van Deursen and
               Margaret{-}Anne D. Storey},
  title     = {Automated Detection of Test Fixture Strategies and Smells},
  booktitle = {Sixth {IEEE} International Conference on Software Testing, Verification
               and Validation, {ICST} 2013, Luxembourg, Luxembourg, March,
               2013},
  pages     = {322--331},
  year      = {2013}
}

@inproceedings{SzokeNFFG15,
  author    = {G{\'{a}}bor Szoke and
               Csaba Nagy and
               Lajos Jeno F{\"{u}}l{\"{o}}p and
               Rudolf Ferenc and
               Tibor Gyim{\'{o}}thy},
  title     = {FaultBuster: An automatic code smell refactoring toolset},
  booktitle = {15th International Working Conference on Source Code Analysis
               and Manipulation, {SCAM} 2015, Bremen, Germany, September, 2015},
  pages     = {253--258},
  year      = {2015}
}

@inproceedings{HiltonTHMD16,
	author    = {Michael Hilton and
	Timothy Tunnell and
	Kai Huang and
	Darko Marinov and
	Danny Dig},
	title     = {Usage, costs, and benefits of continuous integration in open-source
	projects},
	booktitle = {31st International Conference on Automated
	Software Engineering},
	pages     = {426--437},
	year      = {2016}
}

@inproceedings{HiltonFSE17,
  author   = {Hilton,Michael and Nelson, Nicholas and  Tunnell, Timothy and 
Marinov, Darko and Dig, Danny },
  title     = {Trade-Offs in Continuous Integration: Assurance, Security, and Flexibility},
  booktitle = {25th {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, {FSE} 2017}
}

@inproceedings{RafiMPM12,
  author    = {Dudekula Mohammad Rafi and
               Katam Reddy Kiran Moses and
               Kai Petersen and
               Mika M{\"{a}}ntyl{\"{a}}},
  title     = {Benefits and limitations of automated software testing: Systematic
               literature review and practitioner survey},
  booktitle = {7th International Workshop on Automation of Software Test,
               Zurich, Switzerland, June, 2012},
  pages     = {36--42},
  year      = {2012}
}

@Article{Mantyla2015,
	author="M{\"a}ntyl{\"a}, Mika V.
	and Adams, Bram
	and Khomh, Foutse
	and Engstr{\"o}m, Emelie
	and Petersen, Kai",
	title="On rapid releases and software testing: a case study and a semi-systematic literature review",
	journal="Empirical Software Engineering",
	year="2015",
	pages="1384--1425"
}



@inproceedings{tufano2,
	title={When and why your code starts to smell bad},
	author={Tufano, Michele and Palomba, Fabio and Bavota, Gabriele and Oliveto, Rocco and Di Penta, Massimiliano and De Lucia, Andrea and Poshyvanyk, Denys},
	booktitle={37th IEEE International Conference on Software Engineering},
	pages={403--414},
	year={2015}
}


@inproceedings{HeimdahlG04,
  author    = {Mats Per Erik Heimdahl and
               George Devaraj},
  title     = {Test-Suite Reduction for Model Based Tests: Effects on Test Quality
               and Implications for Testing},
  booktitle = {19th {IEEE} International Conference on Automated Software Engineering
               {(ASE} 2004), 20-25 September 2004, Linz, Austria},
  pages     = {176--185},
  year      = {2004},
  crossref  = {DBLP:conf/kbse/2004},
  url       = {http://doi.ieeecomputersociety.org/10.1109/ASE.2004.10057},
  doi       = {10.1109/ASE.2004.10057},
  timestamp = {Thu, 13 Aug 2015 18:46:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kbse/HeimdahlG04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PerezMN17,
  author    = {Pedro Delgado{-}P{\'{e}}rez and
               Inmaculada Medina{-}Bulo and
               Manuel N{\'{u}}{\~{n}}ez},
  title     = {Using Evolutionary Mutation Testing to improve the quality of test
               suites},
  booktitle = {2017 {IEEE} Congress on Evolutionary Computation, {CEC} 2017, Donostia,
               San Sebasti{\'{a}}n, Spain, June 5-8, 2017},
  pages     = {596--603},
  year      = {2017},
  crossref  = {DBLP:conf/cec/2017},
  url       = {https://doi.org/10.1109/CEC.2017.7969365},
  doi       = {10.1109/CEC.2017.7969365},
  timestamp = {Fri, 19 Jan 2018 12:52:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cec/Delgado-PerezMN17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KhanLJA18,
  author    = {Saif ur Rehman Khan and
               Sai Peck Lee and
               Nadeem Javaid and
               Wadood Abdul},
  title     = {A Systematic Review on Test Suite Reduction: Approaches, Experiment's
               Quality Evaluation, and Guidelines},
  journal   = {{IEEE} Access},
  volume    = {6},
  pages     = {11816--11841},
  year      = {2018},
  url       = {https://doi.org/10.1109/ACCESS.2018.2809600},
  doi       = {10.1109/ACCESS.2018.2809600},
  timestamp = {Wed, 11 Apr 2018 09:53:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/access/KhanLJA18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Cunningham93,
  author    = {Ward Cunningham},
  title     = {The WyCash portfolio management system},
  journal   = {{OOPS} Messenger},
  volume    = {4},
  number    = {2},
  pages     = {29--30},
  year      = {1993}
}

@article{Lehman1980b,
  added-at = {2007-09-26T10:37:27.000+0200},
  author = {Lehman, Meir M.},
  biburl = {https://www.bibsonomy.org/bibtex/2226ffa6347deaf8e2685c261dd77842c/evol},
  description = {The entire bibliography of the book "Software Evolution" co-edited by Tom Mens and Serge Demeyer, published by Springer in 2008},
  interhash = {1dedc7cc2a2cbefedac6bcec5b853667},
  intrahash = {226ffa6347deaf8e2685c261dd77842c},
  journal = {Proc. IEEE},
  keywords = {},
  month = {September},
  number = 9,
  pages = {1060--1076},
  timestamp = {2008-10-30T17:07:15.000+0100},
  title = {Programs, life cycles, and laws of software evolution},
  volume = 68,
  year = 1980
}


@book{Humble:2010,
 author = {Humble, Jez and Farley, David},
 title = {Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation},
 year = {2010},
 isbn = {0321601912, 9780321601919},
 edition = {1st},
 publisher = {Addison-Wesley Professional},
}


@Article{Amazon2017,
	Title                    = {What is Continuous Delivery?},
	Year                     = {2017},
    Url = {https://aws.amazon.com/devops/continuous-delivery/}
}

@article{FluriWPG07,
  author    = {Beat Fluri and
               Michael W{\"{u}}rsch and
               Martin Pinzger and
               Harald C. Gall},
  title     = {Change Distilling: Tree Differencing for Fine-Grained Source Code
               Change Extraction},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {33},
  number    = {11},
  pages     = {725--743},
  year      = {2007},
  url       = {https://doi.org/10.1109/TSE.2007.70731},
  doi       = {10.1109/TSE.2007.70731},
  timestamp = {Wed, 22 Nov 2017 09:15:20 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tse/FluriWPG07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{meyer,
	author = {Bertrand Meyer, Ilinca Ciupa, Andreas Leitner and
	Lisa (Ling) Liu},
	booktitle={SOFSEM 2007:	Theory and Practice of Computer Science}, 
	title = {Automatic Testing of Object-Oriented Software},
	institution = {Chair of Software Engineering, ETH Zurich, Switzerland},
	year = {2007},
	pages={114-129},
	publisher = {Springer Berlin Heidelberg}
}


@article{jcrasher,
	author = {Christoph Csallner},
	title = {JCrasher: an automatic robustness tester for Java},
	journaltitle = {Software—Practice & Experience},
	year = {2004},
	pages = {1025-1050},
}


@inproceedings{pacheco,
	title={Randoop: feedback-directed random testing for Java},
	author={Pacheco, Carlos and Ernst, Michael D},
	booktitle={Companion to the 22nd ACM SIGPLAN conference on Object-oriented programming systems and applications companion},
	pages={815--816},
	year={2007},
	organization={ACM}
}

@inproceedings{rafi,
	title={Benefits and limitations of automated software testing: Systematic literature review and practitioner survey},
	author={Rafi, Dudekula Mohammad and Moses, Katam Reddy Kiran and Petersen, Kai and M{\"a}ntyl{\"a}, Mika V},
	booktitle={Proceedings of the 7th International Workshop on Automation of Software Test},
	pages={36--42},
	year={2012},
	organization={IEEE Press}
}


@inproceedings{PanichellaPBZG16,
  author    = {Sebastiano Panichella and
               Annibale Panichella and
               Moritz Beller and
               Andy Zaidman and
               Harald C. Gall},
  title     = {The impact of test case summaries on bug fixing performance: an empirical
               investigation},
  booktitle = {38th International Conference on Software Engineering, Austin, TX, USA, May, 2016},
  pages     = {547--558},
  year      = {2016}
}

@inproceedings{SridharaHMPV10,
  author    = {Giriprasad Sridhara and
               Emily Hill and
               Divya Muppaneni and
               Lori L. Pollock and
               K. Vijay{-}Shanker},
  title     = {Towards automatically generating summary comments for Java methods},
  booktitle = {25th International Conference on Automated
               Software Engineering, Antwerp, Belgium, September, 2010},
  pages     = {43--52},
  year      = {2010}
}


@inproceedings{MorenoM17,
  author    = {Laura Moreno and
               Andrian Marcus},
  title     = {Automatic software summarization: the state of the art},
  booktitle = {39th International Conference on Software Engineering,
               {ICSE} 2017, Buenos Aires, Argentina, May 20-28, 2017},
  pages     = {511--512},
  year      = {2017}
}

@inproceedings{RastkarMM10,
  author    = {Sarah Rastkar and
               Gail C. Murphy and
               Gabriel Murray},
  title     = {Summarizing software artifacts: a case study of bug reports},
  booktitle = {32nd {ACM/IEEE} International Conference on Software
               Engineering, Cape Town, South Africa,
               May 2010},
  pages     = {505--514},
  year      = {2010}
}

@inproceedings{SorboPASVCG16,
  author    = {Andrea Di Sorbo and
               Sebastiano Panichella and
               Carol V. Alexandru and
               Junji Shimagaki and
               Corrado Aaron Visaggio and
               Gerardo Canfora and
               Harald C. Gall},
  title     = {What would users change in my app? summarizing app reviews for recommending
               software changes},
  booktitle = {24th International Symposium on
               Foundations of Software Engineering, {FSE} 2016, Seattle, WA, USA,
               November, 2016},
  pages     = {499--510},
  year      = {2016}
}

@article{MorenoBPOMC17,
  author    = {Laura Moreno and
               Gabriele Bavota and
               Massimiliano Di Penta and
               Rocco Oliveto and
               Andrian Marcus and
               Gerardo Canfora},
  title     = {{ARENA:} An Approach for the Automated Generation of Release Notes},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {43},
  number    = {2},
  pages     = {106--127},
  year      = {2017}
}

@inproceedings{MorenoBPOM15,
  author    = {Laura Moreno and
               Gabriele Bavota and
               Massimiliano Di Penta and
               Rocco Oliveto and
               Andrian Marcus},
  title     = {How Can {I} Use This Method?},
  booktitle = {37th International Conference on Software Engineering,
               {ICSE}, Florence, Italy, May, 2015},
  pages     = {880--890},
  year      = {2015}
}

@inproceedings{YingR13,
  author    = {Annie T. T. Ying and
               Martin P. Robillard},
  title     = {Code fragment summarization},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013},
  pages     = {655--658},
  year      = {2013},
  crossref  = {DBLP:conf/sigsoft/2013},
  url       = {http://doi.acm.org/10.1145/2491411.2494587},
  doi       = {10.1145/2491411.2494587},
  timestamp = {Mon, 30 Oct 2017 11:35:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sigsoft/YingR13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{BMMcCM98,
  author =	"William J. Brown and Raphael C. Malveau and Hays W.
		 ``Skip'' {McCormick~III} and Thomas J. Mowbray",
  title =	"AntiPatterns: Refactoring Software, Architectures, and
		 Projects in Crisis",
  publisher =	"John Wiley",
  year = 	"1998",
  isbn_issn =	"0-471-19713-0",
  location =	"E Ant",
}

@inproceedings{FokaefsTC07,
  author    = {Marios Fokaefs and
               Nikolaos Tsantalis and
               Alexander Chatzigeorgiou},
  title     = {JDeodorant: Identification and Removal of Feature Envy Bad Smells},
  booktitle = {23rd {IEEE} International Conference on Software Maintenance {(ICSM}
               2007), October 2-5, 2007, Paris, France},
  pages     = {519--520},
  year      = {2007},
  crossref  = {DBLP:conf/icsm/2007},
  url       = {https://doi.org/10.1109/ICSM.2007.4362679},
  doi       = {10.1109/ICSM.2007.4362679},
  timestamp = {Mon, 22 May 2017 17:11:01 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icsm/FokaefsTC07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TsantalisCC08,
  author    = {Nikolaos Tsantalis and
               Theodoros Chaikalis and
               Alexander Chatzigeorgiou},
  title     = {JDeodorant: Identification and Removal of Type-Checking Bad Smells},
  booktitle = {12th European Conference on Software Maintenance and Reengineering,
               {CSMR} 2008, April 1-4, 2008, Athens, Greece},
  pages     = {329--331},
  year      = {2008},
  crossref  = {DBLP:conf/csmr/2008},
  url       = {https://doi.org/10.1109/CSMR.2008.4493342},
  doi       = {10.1109/CSMR.2008.4493342},
  timestamp = {Wed, 24 May 2017 08:29:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csmr/TsantalisCC08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TsantalisC11,
  author    = {Nikolaos Tsantalis and
               Alexander Chatzigeorgiou},
  title     = {Identification of extract method refactoring opportunities for the
               decomposition of methods},
  journal   = {Journal of Systems and Software},
  volume    = {84},
  number    = {10},
  pages     = {1757--1782},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.jss.2011.05.016},
  doi       = {10.1016/j.jss.2011.05.016},
  timestamp = {Sun, 28 May 2017 13:22:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jss/TsantalisC11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TsantalisC09a,
  author    = {Nikolaos Tsantalis and
               Alexander Chatzigeorgiou},
  title     = {Identification of Extract Method Refactoring Opportunities},
  booktitle = {13th European Conference on Software Maintenance and Reengineering,
               {CSMR} 2009, Architecture-Centric Maintenance of Large-SCale Software
               Systems, Kaiserslautern, Germany, 24-27 March 2009},
  pages     = {119--128},
  year      = {2009},
  crossref  = {DBLP:conf/csmr/2009},
  url       = {https://doi.org/10.1109/CSMR.2009.23},
  doi       = {10.1109/CSMR.2009.23},
  timestamp = {Fri, 08 Sep 2017 17:25:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csmr/TsantalisC09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TsantalisC09b,
  author    = {Nikolaos Tsantalis and
               Alexander Chatzigeorgiou},
  title     = {Identification of Move Method Refactoring Opportunities},
  journal   = {{IEEE} Trans. Software Eng.},
    pages     = {347--367},
  year      = {2009}
}

@article{BavotaLPOP15,
  author    = {Gabriele Bavota and
               Andrea De Lucia and
               Massimiliano Di Penta and
               Rocco Oliveto and
               Fabio Palomba},
  title     = {An experimental investigation on the innate relationship between quality
               and refactoring},
  journal   = {Journal of Systems and Software},
  volume    = {107},
  pages     = {1--14},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.jss.2015.05.024},
  doi       = {10.1016/j.jss.2015.05.024},
  timestamp = {Tue, 06 Jun 2017 22:24:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jss/BavotaLPOP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FraserSMAP15,
  author    = {Gordon Fraser and
               Matt Staats and
               Phil McMinn and
               Andrea Arcuri and
               Frank Padberg},
  title     = {Does Automated Unit Test Generation Really Help Software Testers?
               {A} Controlled Empirical Study},
  journal   = {{ACM} Trans. Softw. Eng. Methodol.},
  volume    = {24},
  number    = {4},
  pages     = {23:1--23:49},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2699688},
  doi       = {10.1145/2699688},
  timestamp = {Tue, 03 Jan 2017 15:18:20 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tosem/FraserSMAP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FraserSMAP13,
  author    = {Gordon Fraser and
               Matt Staats and
               Phil McMinn and
               Andrea Arcuri and
               Frank Padberg},
  title     = {Does automated white-box test generation really help software testers?},
  booktitle = {International Symposium on Software Testing and Analysis, {ISSTA}
               '13, Lugano, Switzerland, July 15-20, 2013},
  pages     = {291--301},
  year      = {2013},
  crossref  = {DBLP:conf/issta/2013},
  url       = {http://doi.acm.org/10.1145/2483760.2483774},
  doi       = {10.1145/2483760.2483774},
  timestamp = {Fri, 03 Feb 2017 11:58:32 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/issta/FraserSMAP13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }
  
@article{HostRW00,
  author    = {Martin H{\"{o}}st and
               Bj{\"{o}}rn Regnell and
               Claes Wohlin},
  title     = {Using Students as Subjects-A Comparative Study of Students and Professionals
               in Lead-Time Impact Assessment},
  journal   = {Empirical Software Engineering},
  volume    = {5},
  number    = {3},
  pages     = {201--214},
  year      = {2000},
  timestamp = {Thu, 06 Jun 2002 09:32:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ese/HostRW00},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{macdonell1991,
  title={Reliance on correlation data for complexity metric use and validation},
  author={MacDonell, Stephen},
  journal={ACM Sigplan Notices},
  volume={26},
  number={8},
  pages={137--144},
  year={1991},
  publisher={ACM}
}


@inproceedings{CornelissenCSMR20Z07,
  author = {Bas Cornelissen and Arie van Deursen and Leon Moonen and Andy Zaidman},
  booktitle = {Proc. European Conference on Software Maintenance and Reengineering (CSMR)},
  pages = {213--222},
  title = {Visualizing Testsuites to Aid in Software Understanding},
  year = {2007},
  publisher = {IEEE}
}

@article{athanasiouTSE2014,
  Author = {Dimitrios Athanasiou and Ariadi Nugroho and Joost Visser and Andy Zaidman},
  Journal = {{IEEE} Trans. Software Eng.},
  Number = {11},
  Pages = {1100--1125},
  Title = {Test Code Quality and Its Relation to Issue Handling Performance},
  Volume = {40},
  Year = {2014}
}

@inproceedings{cornelissenCSMR2007,
  title = {Visualizing testsuites to aid in software understanding},
  authors = {Bas Cornelissen and Arie Van Deursen and Leon Moonen and Andy Zaidman},
  booktitle = {Proc. Conf. Software Maintenance and Reengineering (CSMR)},
  year = {2007},
  publisher = {IEEE},
  pages = {213--222}
}

@inproceedings{mortensen2012students,
  title={Students as surrogates for practicing accountants: Further evidence},
  author={Mortensen, Tony and Fisher, Richard and Wines, Graeme},
  booktitle={Accounting Forum},
  volume={36},
  number={4},
  pages={251--265},
  year={2012},
  organization={Elsevier}
}

@article{Host:2000:USS:594537.594544,
 author = {H\"{o}st, Martin and Regnell, Bj\"{o}rn and Wohlin, Claes},
 title = {Using Students As Subjects - Comparative Study ofStudents and Professionals in Lead-Time Impact Assessment},
 journal = {Empirical Softw. Engg.},
 issue_date = {November 2000},
 volume = {5},
 number = {3},
 month = nov,
 year = {2000},
 issn = {1382-3256},
 pages = {201--214},
 numpages = {14},
 url = {http://dx.doi.org/10.1023/A:1026586415054},
 doi = {10.1023/A:1026586415054},
 acmid = {594544},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@article{vargha2000critique,
  title={A critique and improvement of the CL common language effect size statistics of McGraw and Wong},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications}
}

@inproceedings{MorenoIcpc2013, 
author={Moreno, L. and Aponte, J. and Sridhara, G. and Marcus, A. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={International Conference on Program Comprehension (ICPC)}, 
title={Automatic generation of natural language summaries for Java classes}, 
year={2013}, 
month={May}, 
publisher = {IEEE},
pages={23--32}
}

@inproceedings{JSummarizer2013, 
author={Moreno, L. and Marcus, A. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Program Comprehension (ICPC), 2013 IEEE 21st International Conference on}, 
title={JSummarizer: An automatic generator of natural language summaries for Java classes}, 
year={2013}, 
month={May}, 
pages={230-232}
}

@inproceedings{Sridhara:icpc2010,
 	author = {Sridhara, Giriprasad and Hill, Emily and Muppaneni, Divya and Pollock, Lori and Vijay-Shanker, K.},
 	title = {Towards Automatically Generating Summary Comments for Java Methods},
 	booktitle = {International Conference on Automated Software Engineering},
 	year = {2010},
 	pages = {43--52}
} 

@article{FraserA15a,
  author    = {Gordon Fraser and
               Andrea Arcuri},
  title     = {Achieving scalable mutation-based generation of whole test suites},
  journal   = {Empirical Software Engineering},
  volume    = {20},
  number    = {3},
  pages     = {783--812},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/s10664-013-9299-z},
  doi       = {10.1007/s10664-013-9299-z},
  timestamp = {Fri, 15 May 2015 14:45:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ese/FraserA15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Sridhara:2011, 
author={Sridhara, G. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Proceedigs of the International Conference on Program Comprehension (ICPC)}, 
title={Generating Parameter Comments and Integrating with Method Summaries}, 
year={2011}, 
pages= {71--80},
publisher = {IEEE}
}

@inproceedings{Sridhara2:2011, 
author={Sridhara, G. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Proceedings of the International Conference on Software Engineering (ICSE)}, 
title={Automatically detecting and describing high level actions within methods}, 
year={2011}, 
publisher = {IEEE},
pages={101--110}
}

@article{SparckJones:2007,
 author = {Sp\"{a}rck Jones, Karen},
 title = {Automatic Summarising: The State of the Art},
 journal = {Inf. Process. Manage.},
 volume = {43},
 number = {6},
 year = {2007},
 pages = {1449--1481}
  } 
  
  @article{Hammad:2016,
 author = {Maen Hammad and Anas Abuljadayel and Mohammad Khalaf},
 title = {Automatic Summarising: The State of the Art},
 journal = {Lecture Notes on Software Engineering},
 volume = {4},
 number = {2},
 year = {2016},
 pages = {129-132}
  } 
  
  @inproceedings{Binkley2013,
  author = {Binkley, Dave and Lawrie, Dawn and Hill, Emily and Burge, Janet and Harris, Ian and Hebig, Regina and Keszocze, Oliver and Reed, Karl and Slankas, John},
   title = {Task-Driven Software Summarization.},
  booktitle={Proceedings of the International Conference on Software Maintenance (ICSM)},
  publisher = {IEEE},
  year = {2013},
  pages = {432--435}
}

@phdthesis{Murphy:1996,
 author = {Murphy, Gail C.},
 title = {Lightweight Structural Summarization As an Aid to Software Evolution},
 year = {1996},
 isbn = {0-591-11097-0},
 note = {AAI9704521},
 publisher = {University of Washington},
} 

@inproceedings{Wong:2013, 
author={Wong, E. and Jinqiu Yang and Lin Tan}, 
booktitle={Proceedings of the International Conference on Automated Software Engineering (ASE)}, 
title={AutoComment: Mining question and answer sites for automatic comment generation}, 
year={2013}, 
publisher = {IEEE},
pages={562-567}}

@inproceedings{Ponzanelli:2015,
  author    = {Luca Ponzanelli and
               Andrea Mocci and
               Michele Lanza},
  title     = {Summarizing Complex Development Artifacts by Mining Heterogeneous
               Data},
  booktitle = {12th {IEEE/ACM} Working Conference on Mining Software Repositories,
               {MSR} 2015},
  pages     = {401--405},
  year      = {2015}
}

@book{Brooks1975,
  author = {Brooks, Frederick P. Jr.},
  publisher = {Addison-Wesley},
  title = {The Mythical Man-Month},
  year = 1975
}

@inproceedings{beller2015developerstest,
  author={Beller, Moritz and Gousios, Georgios and Panichella, Annibale and Zaidman, Andy},
  title={When, How, and Why Developers (Do Not) Test in Their {IDE}s},
  booktitle={Proceedings of the 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  year={2015},
  note = {To appear},
  organization={ACM},
}

@inproceedings{Ermira2015,
  author={Ermira Daka and
          Jose Campos and
        Gordon Fraser and 
        Jonathan Dorn and 
        Westley Weimer },
  title={Modeling Readability to Improve Unit Tests},
  booktitle={10th ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  year={2015},
  organization={ACM},
}


@inproceedings{ShamshiriJRFMA15,
  author    = {Sina Shamshiri and
               Ren{\'{e}} Just and
               Jos{\'{e}} Miguel Rojas and
               Gordon Fraser and
               Phil McMinn and
               Andrea Arcuri},
  title     = {Do Automatically Generated Unit Tests Find Real Faults? An Empirical
               Study of Effectiveness and Challenges {(T)}},
  booktitle = {30th International Conference on Automated Software Engineering, Lincoln, NE, USA, November, 2015},
  pages     = {201--211},
  year      = {2015}
}

@inproceedings{DakaRF17,
  author    = {Ermira Daka and
               Jos{\'{e}} Miguel Rojas and
               Gordon Fraser},
  title     = {Generating unit tests with descriptive names or: would you name your
               children thing1 and thing2?},
  booktitle = {International Symposium on
               Software Testing and Analysis, Santa Barbara},
  pages     = {57--67},
  year      = {2017}
}

@article{FraserA13,
	Author = {Gordon Fraser and Andrea Arcuri},
	Journal = {{IEEE} Trans. Software Eng.},
	Number = {2},
	Pages = {276--291},
	Title = {Whole Test Suite Generation},
	Volume = {39},
	Year = {2013}}
	
@inproceedings{Cadar:2006,
 	author = {Cadar, Cristian and Ganesh, Vijay and Pawlowski, Peter M. and Dill, David L. and Engler, Dawson R.},
	 title = {EXE: Automatically Generating Inputs of Death},
	 booktitle = {Proceedings of the Conference on Computer and Communications Security (CCS)},
	 year = {2006},
 	isbn = {1-59593-518-5},
 	pages = {322--335},
 	numpages = {14},
 	publisher = {ACM}
 } 
 
 @inproceedings{fraserIcst:2011, 
author={Fraser, G. and Zeller, A.}, 
booktitle={Proceedings of the International Conference on Software Testing, Verification and Validation (ICST)},
title={Exploiting Common Object Usage in Test Case Generation}, 
year={2011}, 
pages={80--89},
publisher = {IEEE}
}

@inproceedings{Afshan:icst2013, 
author={Afshan, S. and McMinn, P. and Stevenson, M.}, 
booktitle={Proceedings International Conference on Software Testing, Verification and Validation (ICST)}, 
title={Evolving Readable String Test Inputs Using a Natural Language Model to Reduce Human Oracle Cost}, 
year={2013},
pages={352-361},
publisher = {IEEE}
}

@article{LuciaPOPP14,
  author    = {Andrea {De Lucia} and
               Massimiliano {Di Penta} and
               Rocco Oliveto and
               Annibale Panichella and
               Sebastiano Panichella},
  title     = {Labeling source code with information retrieval methods: an empirical
               study},
  journal   = {Empirical Software Engineering},
  pages     = {1383--1420},
  year      = {2014}
}


@inproceedings{Zhang2001, 
author={Sai Zhang and Cheng Zhang and Ernst, M.D.}, 
booktitle={Proceedings of the International Conference on Automated Software Engineering (ASE)}, 
title={Automated documentation inference to explain failed tests}, 
year={2011},
publisher = {IEEE},
pages={63-72}}

@inproceedings{MOSA:2015, 
	author={Panichella, A. and Kifetew, F.M. and Tonella, P.}, 
	booktitle={International Conference on Software Testing, Verification and Validation}, 
	title={Reformulating Branch Coverage as a Many-Objective Optimization Problem}, 
	year={2015}, 
	pages={1--10} 
}
	
@inproceedings{Fraser:2010,
 	author = {Fraser, Gordon and Zeller, Andreas},
 	title = {Mutation-driven Generation of Unit Tests and Oracles},
 	booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 	year = {2010},
 	isbn = {978-1-60558-823-0},
 	pages = {147--158},
 	numpages = {12},
 	publisher = {ACM}}
 	
@inproceedings{EvoSuiteTool2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic Test Suite Generation for Object-oriented Software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 pages = {416--419},
 publisher = {ACM}
 } 
 
 @article{Csallner:2004,
 author = {Csallner, Christoph and Smaragdakis, Yannis},
 title = {JCrasher: An Automatic Robustness Tester for Java},
 journal = {Softw. Pract. Exper.},
 volume = {34},
 number = {11},
 year = {2004},
 pages = {1025--1050},
 publisher = {John Wiley \& Sons, Inc.},
} 

@inproceedings{Rojas:2015,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Automated Unit Test Generation During Software Development: A Controlled Experiment and Think-aloud Observations},
 booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2015},
 pages = {338--349},
 numpages = {12},
 publisher = {ACM}
} 

@inproceedings{Pacheco:2007,
 author = {Pacheco, Carlos and Ernst, Michael D.},
 title = {Randoop: Feedback-directed Random Testing for Java},
 booktitle = {Companion to the 22Nd ACM SIGPLAN Conference on Object-oriented Programming Systems and Applications (OOPSLA)},
 year = {2007},
 pages = {815--816},
 publisher = {ACM}
 }
 
 @article{Harman:2010,
 author = {Harman, Mark and McMinn, Phil},
 title = {A Theoretical and Empirical Study of Search-Based Testing: Local, Global, and Hybrid Search},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {36},
 number = {2},
 year = {2010},
 pages = {226--247},
 publisher = {IEEE Press}
 } 

@inproceedings{Fraser:study2013,
 	author = {Fraser, Gordon and Staats, Matt and McMinn, Phil and Arcuri, Andrea and Padberg, Frank},
 	title = {Does Automated White-box Test Generation Really Help Software Testers?},
 	booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 	year = {2013},
  	pages = {291--301},
 	numpages = {11},
 	publisher = {ACM}
} 

@inproceedings{Tonella:2004,
 author = {Tonella, Paolo},
 title = {Evolutionary Testing of Classes},
 booktitle = {Proc. of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2004},
 pages = {119--128},
 publisher = {ACM}
 } 

@inproceedings{Cavarra02usinguml,
    author = {Alessandra Cavarra and Charles Crichton and Jim Davies and Alan Hartman and Laurent Mounier},
    title = {Using UML for automatic test generation},
    booktitle = {Proc. of the International Symposium on Software Testing and Analysis (ISSTA)},
    year = {2002},
    publisher = {Springer-Verlag}
}

@inproceedings{Ricca:2001,
 author = {Ricca, Filippo and Tonella, Paolo},
 title = {Analysis and Testing of Web Applications},
 booktitle = {International Conference on Software Engineering},
 year = {2001},
 pages = {25--34}
} 

@inproceedings{Wang:2015,
 author = {Wang, Chunhui and Pastore, Fabrizio and Goknil, Arda and Briand, Lionel and Iqbal, Zohaib},
 title = {Automatic Generation of System Test Cases from Use Case Specifications},
 booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2015},
 pages = {385--396},
 publisher = {ACM}
 } 
	
 @inproceedings{Cortes:2014,
  author    = {Luis Fernando Cortes{-}Coy and
               Mario Linares V{\'{a}}squez and
               Jairo Aponte and
               Denys Poshyvanyk},
  title     = {On Automatically Generating Commit Messages via Summarization of Source
               Code Changes},
  booktitle = {Proceedings of the International Working Conference on Source Code Analysis and Manipulation ({SCAM})},
  pages     = {275--284},
  publisher = {IEEE},
  year      = {2014},
  }



@inproceedings{Shengbo:2007, 
author={Shengbo Chen and Huaikou Miao and Zhongsheng Qian}, 
booktitle={Proc. of the International Conference on Computational Intelligence and Security Workshops (CISW)}, 
title={Automatic Generating Test Cases for Testing Web Applications}, 
year={2007}, 
pages={881-885}, 
}

@article{Fraser:study2014,
  	title={Does Automated Unit Test Generation Really Help Software Testers? A Controlled Empirical Study},
  	author={Fraser, Gordon and Staats, Matt and McMinn, Phil and Arcuri, Andrea and Padberg, Frank},
  	Journal = {ACM Trans. Softw. Eng. Methodol},
  	publisher = {ACM},
  	note = {To Appear}
}

@article{FraEMSE:2015,
title={1600 faults in 100 projects: automatically finding faults while achieving high coverage with EvoSuite},
author={Fraser, Gordon and Arcuri, Andrea},
year={2015},
journal={Empirical Software Engineering},
volume={20},
number={3},
publisher={Springer US},
pages={611-639}
}



@inproceedings{Panichella2015,
	title={Reformulating branch coverage as a many-objective optimization problem},
	author={Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
	booktitle={International Conference on Software Testing, Verification and Validation},
	pages={1--10},
	year={2015}
}

@inproceedings{ricca,
	title={Analysis and testing of web applications},
	author={Ricca, Filippo and Tonella, Paolo},
	booktitle={Proceedings of the 23rd international conference on Software engineering},
	pages={25--34},
	year={2001}
}

@inproceedings{tonella,
	title={Evolutionary testing of classes},
	author={Tonella, Paolo},
	booktitle={ACM SIGSOFT Software Engineering Notes},
	volume={29},
	number={4},
	pages={119--128},
	year={2004},
	organization={ACM}
}


@article{Kosindrdecha:2010,
title={A Test Case Generation Process and Technique.},
author={Nicha Kosindrdecha and Jirapun Daengdej},
year={2010},
journal={Journal of Software Engineering},
volume={4},
pages={265-287}
}

@article{Ceccato:2015,
 author = {Ceccato, Mariano and Marchetto, Alessandro and Mariani, Leonardo and Nguyen, Cu D. and Tonella, Paolo},
 title = {Do Automatically Generated Test Cases Make Debugging Easier? An Experimental Assessment of Debugging Effectiveness and Efficiency},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 volume = {25},
 number = {1},
 year = {2015},
 issn = {1049-331X},
 pages = {5:1--5:38},
 numpages = {38},
 doi = {10.1145/2768829},
 publisher = {ACM}
} 

@incollection{DBLP:series/springer/MoonenDZB08,
  author    = {Leon Moonen and
               Arie van Deursen and
               Andy Zaidman and
               Magiel Bruntink},
  title     = {On the Interplay Between Software Testing and Evolution and its Effect
               on Program Comprehension},
  booktitle = {Software Evolution},
  pages     = {173--202},
  year      = {2008}
}

@book{DBLP:series/springer/2008Mens,
  title     = {Software Evolution},
  publisher = {Springer},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-76440-3},
  doi       = {10.1007/978-3-540-76440-3},
  isbn      = {978-3-540-76439-7},
  timestamp = {Wed, 10 Dec 2008 09:07:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/springer/2008Mens},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{LuciaPOPP12,
  author    = {Andrea {De Lucia} and
               Massimiliano {Di Penta} and
               Rocco Oliveto and
               Annibale Panichella and
               Sebastiano Panichella},
  title     = {Using {IR} methods for labeling source code artifacts: Is it worthwhile?},
  booktitle = {{IEEE} 20th International Conference on Program Comprehension, {ICPC}
               2012, Passau, Germany, June 11-13, 2012},
  pages     = {193--202},
  year      = {2012}
}

@inproceedings{Baresi:2010,
 author = {Baresi, Luciano and Miraz, Matteo},
 title = {TestFul: Automatic Unit-test Generation for Java Classes},
 booktitle = {Proceedings of the International Conference on Software Engineering - Volume 2 (ICSE)},
 year = {2010},
 pages = {281--284},
 numpages = {4},
 publisher = {ACM}
} 

@inproceedings{arie,
	title={Refactoring test code},
	author={Van Deursen, Arie and Moonen, Leon and van den Bergh, Alex and Kok, Gerard},
	booktitle={Proceedings of the 2nd international conference on extreme programming and flexible processes in software engineering (XP2001)},
	pages={92--95},
	year={2001}
}

@inproceedings{BakotaHSLF14,
  author    = {Tibor Bakota and
               P{\'{e}}ter Heged{\"{u}}s and
               Istv{\'{a}}n Siket and
               Gergely Lad{\'{a}}nyi and
               Rudolf Ferenc},
  title     = {Qualitygate SourceAudit: {A} tool for assessing the technical quality
               of software},
  booktitle = {{IEEE} Conference on Software Maintenance,
               Reengineering, and Reverse Engineering, {CSMR-WCRE} 2014, Antwerp,
               Belgium, February, 2014},
  pages     = {440--445},
  year      = {2014}
}


@inproceedings{PalombaNPOL16,
  author    = {Fabio Palomba and
               Dario Di Nucci and
               Annibale Panichella and
               Rocco Oliveto and
               Andrea De Lucia},
  title     = {On the diffusion of test smells in automatically generated test code:
               an empirical study},
  booktitle = {9th International Workshop on Search-Based Software
               Testing, SBST@ICSE 2016, Austin, Texas, USA, May, 2016},
  pages     = {5--14}
}

@inproceedings{Kamimura2013, 
author={Kamimura, M. and Murphy, G.C.}, 
booktitle={Proc. of the International Conference on Program Comprehension (ICPC)}, 
title={Towards generating human-oriented summaries of unit test cases}, 
year={2013}, 
publisher = {IEEE},
month={May}, 
pages={215-218}
}



@article{BavotaQOLB15,
  author    = {Gabriele Bavota and
               Abdallah Qusef and
               Rocco Oliveto and
               Andrea De Lucia and
               Dave W. Binkley},
  title     = {Are test smells really harmful? An empirical study},
  journal   = {Empirical Software Engineering},
  volume    = {20},
  number    = {4},
  pages     = {1052--1094},
  year      = {2015}
}

@article{GarousiK18,
  author    = {Vahid Garousi and
               Baris K{\"{u}}{\c{c}}{\"{u}}k},
  title     = {Smells in software test code: {A} survey of knowledge in industry
               and academia},
  journal   = {Journal of Systems and Software},
  volume    = {138},
  pages     = {52--81},
  year      = {2018}
}



@incollection{Leeuwen:2007,
title={Automatic Testing of Object-Oriented Software},
author={Meyer, Bertrand and Ciupa, Ilinca and Leitner, Andreas and Liu, LisaLing},
year={2007},
booktitle={SOFSEM 2007: Theory and Practice of Computer Science},
volume={4362},
series={Lecture Notes in Computer Science},
publisher={Springer Berlin Heidelberg},
pages={114-129}}


@inproceedings{hill:icse2009, 
	author={Hill, E. and Pollock, L. and Vijay-Shanker, K.}, 
	booktitle={International Conference on Software Engineering (ICSE)}, 
	title={Automatically capturing source code context of NL-queries for software maintenance and reuse}, 
	year={2009}, 
	pages={232-242}, 
	publisher = {IEEE},
	ISSN={0270-5257}
}
	
@inproceedings{McBurney:icpc2014,
 	author = {McBurney, Paul W. and McMillan, Collin},
 	title = {Automatic Documentation Generation via Source Code Summarization of Method Context},
 	booktitle = {Proceedings of the International Conference on Program Comprehension (ICPC)},
 	year = {2014},
	pages = {279--290},
 	publisher = {ACM}
} 

@inproceedings{PanichellaAPMC12,
  author    = {Sebastiano Panichella and
               Jairo Aponte and
               Massimiliano {Di Penta} and
               Andrian Marcus and
               Gerardo Canfora},
  title     = {Mining source code descriptions from developer communications},
  booktitle = {Proceedings of the International Conference on Program Comprehension, {ICPC}},
  pages     = {63--72},
  publisher = {IEEE},
  year      = {2012}}

@inproceedings{Vassallo:2014,
 author = {Vassallo, Carmine and Panichella, Sebastiano and Di Penta, Massimiliano and Canfora, Gerardo},
 title = {CODES: Mining Source Code Descriptions from Developers Discussions},
 booktitle = {International Conference on Program Comprehension (ICPC)},
 year = {2014},
 pages = {106--109},
 publisher = {ACM}
 } 
 
 @inproceedings{Buse:2008,
 author = {Buse, Raymond P.L. and Weimer, Westley R.},
 title = {Automatic Documentation Inference for Exceptions},
 booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2008},
 pages = {273--282},
 numpages = {10},
 publisher = {ACM}
} 
 
 @inproceedings{Dagenais:2012,
 author = {Dagenais, Barth{\'e}l{\'e}my and Robillard, Martin P.},
 title = {Recovering Traceability Links Between an API and Its Learning Resources},
 booktitle = {Proceedings of the International Conference on Software Engineering (ICSE)},
 year = {2012},
 pages = {47--57},
 publisher = {IEEE}
} 

@phdthesis{Sridharaphd:2012,
 author = {Sridhara, Giriprasad},
 advisor = {Shanker, Vijay K. and Pollock, Lori L.},
 title = {Automatic Generation of Descriptive Summary Comments for Methods in Object-oriented Programs},
 year = {2012},
 isbn = {978-1-267-24960-9},
 note = {AAI3499878},
 publisher = {University of Delaware},
 address = {Newark, DE, USA},
} 


@inproceedings{Hill:msr2008,
 	author = {Hill, Emily and Fry, Zachary P. and Boyd, Haley and Sridhara, Giriprasad and Novikova, Yana and Pollock, Lori and Vijay-Shanker, K.},
 	title = {AMAP: Automatically Mining Abbreviation Expansions in Programs to Enhance Software Maintenance Tools},
 	booktitle = {Proceedings of the International Working Conference on Mining Software Repositories (MSR)},
 	year = {2008},
 	pages = {79--88},
 	publisher = {ACM}
} 

@inproceedings{Runeson:icse2007, 
	author={Runeson, P. and Alexandersson, M. and Nyholm, O.}, 
	booktitle={Proc. Int'l Conference on Software Engineering (ICSE)}, 
	title={Detection of Duplicate Defect Reports Using Natural Language Processing}, 
	publisher = {IEEE},
	year={2007},  
	pages={499-510}, 
	doi={10.1109/ICSE.2007.32}, 
	ISSN={0270-5257}
}

@article{arcuri:emse2013,
	year={2013},
	issn={1382-3256},
	journal={Empirical Software Engineering},
	volume={18},
	number={3},
	title={Parameter tuning or default values? An empirical investigation in search-based software engineering},
	publisher={Springer US},
	author={Arcuri, Andrea and Fraser, Gordon},
	pages={594-623}
}

@INPROCEEDINGS{6088095, 
author={D. Zhu and J. Xiao}, 
booktitle={2011 Seventh International Conference on Semantics, Knowledge and Grids}, 
title={R-tfidf, a Variety of tf-idf Term Weighting Strategy in Document Categorization}, 
year={2011}, 
volume={}, 
number={}, 
pages={83-90}}

@inproceedings{OlivetoGPL10,
  author    = {Rocco Oliveto and
               Malcom Gethers and
               Denys Poshyvanyk and
               Andrea De Lucia},
  title     = {On the Equivalence of Information Retrieval Methods for Automated
               Traceability Link Recovery},
  booktitle = {18th International Conference on Program Comprehension,
               {ICPC}, Braga, Minho, Portugal, June 30-July 2, 2010},
  pages     = {68--71},
  year      = {2010}
}

@inproceedings{Xuan:fse2014,
 	author = {Xuan, Jifeng and Monperrus, Martin},
	 title = {Test Case Purification for Improving Fault Localization},
 	booktitle = {Proceedings of the International Symposium on Foundations of Software 	Engineering (FSE)},
 	year = {2014},
	 location = {Hong Kong, China},
 	pages = {52--63},
 	numpages = {12},
 	publisher = {ACM},
} 

@inproceedings{sbst2015,
  author    = {Urko, R. and Vos, T. E. J.  and Prasetya, I. S. W. B.},
  title     = {Unit Testing Tool Competition - Round Three},
  booktitle = {8th {IEEE/ACM} International Workshop on Search-Based Software Testing, {SBST} 2015},
  pages     = {19--24},
  year      = {2015},
}

@inproceedings{permtest,
	author={Rose D. Baker},
	title ={Modern permutation test software},
  	editor = {E.G. Edgington},
  	booktitle={Randomization Tests},
  	publisher={Marcel Decker},
  	year={1995}
}

@article{jdeoem1,
	author = {Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
	title = {Identification of Extract Method Refactoring Opportunities for the Decomposition of Methods},
	journal = {J. Syst. Softw.},
	issue_date = {October, 2011},
	volume = {84},
	number = {10},
	month = oct,
	year = {2011},
	issn = {0164-1212},
	pages = {1757--1782},
	numpages = {26},
	url = {http://dx.doi.org/10.1016/j.jss.2011.05.016},
	doi = {10.1016/j.jss.2011.05.016},
	acmid = {2010870},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Extract Method refactoring, Module decomposition, Program slicing},
}

@article{moha,
	title={Decor: A method for the specification and detection of code and design smells},
	author={Moha, Naouel and Gueheneuc, Yann-Gael and Duchien, Laurence and Le Meur, Anne-Francoise},
	journal={IEEE Transactions on Software Engineering},
	volume={36},
	number={1},
	pages={20--36},
	year={2010},
	publisher={IEEE}
}