\section{Results}


\begin{table}[tb]
\centering
\caption{Raw data of the post-experiment questionnaire (TSD=TestSmellDescriber).}
\vspace{-4mm}
\large
\resizebox{0.98\linewidth}{!}{
\begin{tabular}{p{155pt}p{5pt}ccccccc}
\hline
 \multicolumn{2}{c}{\multirow{2}{*}{\textbf{Questions}}} & \multicolumn{2}{c}{\textbf{Disagree}}	& \multicolumn{2}{c}{\textbf{No Strong}}	& \multicolumn{2}{c}{\textbf{Agree}}\\
 \cline{3-4} \cline{7-8}
 && \textbf{Fully} & \textbf{Partial} & \multicolumn{2}{c}{\textbf{Opinion}}&	\textbf{Partially} & \textbf{Fully} \\
  \hline
 \multicolumn{2}{l}{\multirow{1}{155pt}{Q1: Do you easily understand and relate the generated descriptions with the code?}} & \multirow{2}{*}{0\%} & \multirow{2}{*}{9.50\%} & \multicolumn{2}{c}{\multirow{2}{*}{9.5\%}} & \multirow{2}{*}{14.30\%} & \multirow{2}{*}{\textbf{66.70}\%} \\  
 \\ \\ 
 \hline
  \multicolumn{2}{l}{\multirow{1}{155pt}{Q2: Is it difficult to understand the test method level descriptions?}} & \multirow{2}{*}{\textbf{57.10}\%} & \multirow{2}{*}{\textbf{33.30\%}} & \multicolumn{2}{c}{\multirow{2}{*}{0\%}} & \multirow{2}{*}{4.80\%} & \multirow{2}{*}{4.80\%} \\ \\ 
 \hline
  \multicolumn{2}{l}{\multirow{1}{155pt}{Q3: Is it difficult to understand the test suite level descriptions?}} & \multirow{2}{*}{\textbf{61.90}\%} & \multirow{2}{*}{\textbf{33.30\%}} & \multicolumn{2}{c}{\multirow{2}{*}{0\%}} & \multirow{2}{*}{4.80\%} & \multirow{2}{*}{0\%}  \\ \\ 
 \hline
   \multicolumn{2}{l}{\multirow{1}{155pt}{Q4: Are the generated Test Smell Summaries useful to be more aware of the general test quality?
 }} & \multirow{2}{*}{4.80\%} & \multirow{2}{*}{0\%} & \multicolumn{2}{c}{\multirow{2}{*}{0\%}} & \multirow{2}{*}{\textbf{47.60\%}} & \multirow{2}{*}{\textbf{47.60\%}} \\\\\\ 
 \hline
    \multicolumn{2}{l}{\multirow{1}{155pt}{Q5: Modifying the test code as suggested by the descriptions provided by TSD is helpful?
 }} & \multirow{2}{*}{4.80\%} & \multirow{2}{*}{0\%} & \multicolumn{2}{c}{\multirow{2}{*}{0\%}} & \multirow{2}{*}{\textbf{47.60\%}} & \multirow{2}{*}{\textbf{47.60\%}}  \\\\\\ \hline
   \multicolumn{2}{l}{\multirow{1}{155pt}{Q6: The task without the generated comments/descriptions is prohibitively difficult?}}  & \multirow{2}{*}{4.80\%} & \multirow{2}{*}{0\%} & \multicolumn{2}{c}{\multirow{2}{*}{9.50\%}} & \multirow{2}{*}{\textbf{57.10\%}} & \multirow{2}{*}{\textbf{28.60\%}}  \\\\\\ 

 \hline

\end{tabular}
}
\label{tab:surveyQuestions}
 \vspace{2mm}
\end{table}



%In this section we report the results of the study we performed to answer our research questions.

\subsection{\textbf{RQ$_1$: (Perceived) Quality and Usefulness of Test Smell Summaries}}
%Our first objective is to investigate whether test smell summaries are considered as an useful tool by developers to improve or better understand test suite quality.\\

\textbf{Perceived summaries usefulness and comprehensibility}. At the end of the experiment, we asked specific questions to our study participants with the aim to investigate the perceived comprehensibility and usefulness of provided summaries during the performed maintenance and evolution tasks. It is important to mention that  the majority of participants believe that  the tasks were reasonably difficult to perform ($95\%$ of participants) but 
 they had enough time  to complete them  ($71.40\%$ of participants).
   

As reported in Table~\ref{tab:surveyQuestions} the  participants  evaluated (in Q$1-3$) the  comprehensibility of descriptions provided by TestSmellDescriber  using a Likert scale intensity from very-low to  very-high. 
Results of Q$1$ highlight that $81\%$ of participants believe that in general, the provided descriptions are easy to read and  understand. Moreover, when asking the same question regarding descriptions at the test method and test suite levels (Q$2-3$), the perceived readability of generated summaries is \textit{high} or \textit{very high} for $90\%-95\%$ of them. Interestingly,  looking at the results of Q$4-5$ (see Table~\ref{tab:surveyQuestions}), around $95\%$ of  developers considered the test smell summaries (when available) as a relevant source of information to perform the tasks (Q$5$) and to be more aware on the analyzed test suite quality (Q$4$). In addition,  around $85\%$ of participants also believe that performing the tasks  without the generated comments would be prohibitively difficult.

\begin{center}
 %\vspace{-1mm}
\fbox{
\fontsize{8}{8}\selectfont
\begin{minipage}[t]{0.9\linewidth}
\textit{\textbf{RQ$_1$}: According to human judgments the generated test smell summaries are (i) easy to understand and are (ii) perceived as a useful source of information to perform maintenance and evolution tasks aimed at improving the test suite quality. }
\end{minipage}
}
\end{center}

As confirmation of this general finding, we received positive feedback from many participants, such as {\em ``the combination of class and method descriptions are useful''} and  {\em ``the descriptions at the class level provide a good overview of the test suite problems.''}
%For example a junior tester in our survey said {\em ``I am beginner in testing and comments give me better 
%(and more clear) picture of the goal of a test.''}. However, also more experienced participants considered very 
%useful the generated summarise by TestDescriber, especially in combination with the source code: {\em ``... the 
%generated test cases with comments are quite useful ... the source code itself eventually let me make the 
%testing decisions.''}. Another subjects also said {\em ``... Comments can help when there is no documentation 
%for the class under test''}. 

\begin{table}[tb]
\centering
\caption{Raw data of the questionnaire concerning the evaluation of TestSmellDescriber summaries.}
\vspace{-4mm}
\scriptsize
%\Large
\resizebox{0.88\linewidth}{!}{
\begin{tabular}{p{125pt}|c}
\hline
\multicolumn{2}{c}{\textbf{Content adequacy}}\\
\hline
\textbf{Response category} & \textbf{Percentage of Ratings}\\
\hline
Is not missing any information. & \textbf{90.50\%}\\
Missing some information.  & 9.50\%\\
Missing some very important information. & 0\%\\
\hline
 \multicolumn{2}{c}{\textbf{Conciseness}}\\
 \hline
\textbf{Response category} & \textbf{Percentage of Ratings}\\
\hline
Has no unnecessary information. & \textbf{71.40}\%\\
Has some unnecessary information. & 28.60\%\\
Has a lot of unnecessary information. & 0\%\\
\hline
\multicolumn{2}{c}{\textbf{Expressiveness}}\\
\hline
\textbf{Response category} & \textbf{Percentage of Ratings}\\
\hline
Is easy to read and understand. &\textbf{81.00\%}\\
Is somewhat readable and understandable. & 19.00\%\\
Is hard to read and understand. & 0\%\\
 \hline
\end{tabular}
}
\label{tab:surveyEvaluation}
 \vspace{2mm}
\end{table}%

\textbf{Quality of the Summaries}.  Nevertheless, we asked the participants to evaluate the overall quality
of the provided test smell summaries according to three well known
dimensions:  \textit{Content adequacy}, \textit{Conciseness}, and \textit{Expressiveness} (described in  Section \ref{sec:study}).
 % \vspace{-2mm} 
 The results, summarized in Table~\ref{tab:surveyEvaluation}, highlight that the majority of the 
participants consider the summaries generated by TestSmellDescriber concise and easy to understand.
 Specifically, (i) 90.50\%
of the participants believe that the TestSmellDescriber comments  do not miss very important information (i.e., they are adequate); (ii) 
around 71.40\% of developers consider the provided descriptions \textit{concise} while  the remaining one (28.60\%) believe that the comments have some unnecessary information; finally, (iii) all participants consider the generated comments  easy to read and understand or  somewhat readable and understandable.  However, even if the overall judgment of participants was positive, we also got several suggestions for improvement:
% the generated summaries.

\begin{itemize}
 \vspace{-1mm} 
\item  \textbf{\textit{The relevance of the test suite and method level summaries}}: our participants believe that it {\em ``useful to have the comment in the actual place where the smells are located''} and that {\em `` descriptions at both levels serve important purposes''}. However, they also think that {\em `` it was a bit of a nuisance having to scroll back to the top to see the Suggestion''}.
\item  \textbf{\textit{Unnecessary or redundant information}}: developers of our study were concerned by the fact that 
 {\em ``the descriptions are a little bit redundant in general''} and  that in some cases the  {\em ``description of the method arguments is unnecessary''}.

\item  \textbf{\textit{Information to integrate into the summaries}}: as important feedback, some participants suggested to {\em ``leverage the extracted static information and descriptions for guiding the fixing with potential patches''} and to provide {\em ``suggestions on how to split the code to reduce the size of the method. For instance, if some (parameter) values are redundant and may be deduced from other parameter values''}.
 \vspace{-2mm} 
\end{itemize}


%\subsection{\textbf{RQ$_2$: Impact on Test Smells Fixing}}
\subsection{\textbf{RQ$_2$: Impact on Maintenance Tasks}}
In RQ$_1$ we observed that developers perceive the generated test smell summaries as easy to understand and 
%are
  as a useful source   to perform maintenance and evolution tasks on test classes. 
In RQ$_2$ we want to verify whether developers are able to identify and fixing more test/code smells when relying on test  cases enriched with test smell summaries (and how this vary depending on developers programming and testing experience). % and whether they are in general more prone to improve  the overall  quality of a test suite.

\textbf{Impact on developers' smell detection/removal capability}. Figure~\ref{fig:rq21} shows the box-plots of the number of smells fixed by the developers WITH and WITHOUT the generated summaries. 
From Figure~\ref{fig:rq21} we can observe that, on average, for three test classes out of four  the number of removed smells is higher  when the summaries were provided. Only for (\textit{``UtilCacheTests"}) we do not observe an average evident improvement.
Specifically, focusing on \textit{``FlexibleStringExpanderTests"} and \textit{``FlexibleMapAccessorTest"} we observe a high improvement of developers' smells detection/removal capability: at least twice as many smells have been removed 
when the summaries were provided. % included in the test classes. 
In addition, for \textit{``TimeDurationTests"} the developers' smells detection/removal capability increased by about 33\%.
Hence, considering results of all test classes, the participants without TestSmellDescriber summaries were able to correctly identify and fix in average only 0.83 smells out of 2 (the maximum present in each test class). Vice versa, when the summaries were provided to the participants during the task, the median number of fixed smells is 1.64. This represents an important improvement (twice as many smells were fixed by participants) if we consider that in both the scenarios (i.e., WITH and WITHOUT summaries) the maximum amount of time allocated to the  participants was the same (60 minutes per task).%minutes for each pair of Java and test classes).}



 %\vspace{-2mm}
%The considerations above are also supported by statistical analyses.
From a statistical point of view, this finding is partially supported by the  results of the Wilcoxon test, which highlight that the use of TestSmellDescriber summaries significantly improved the smell detection/removal  performance of the involved participants, achieving 
significant $p$-values  (smaller than the significance level of $0.05$) for \textit{``FlexibleStringExpanderTests"} and 
 \textit{``FlexibleMapAccessorTest"}, i.e., of $0.0004$ and  $0.0003$ respectively. For  \textit{``TimeDurationTests"} and \textit{``UtilCacheTests"} we do not observe statistical significant $p$-values ($0.72$ and $0.11$ respectively).
The Vargha-Delaney \^{A}$_{12}$ statistic also reveals that the magnitude of the 	
improvements is \textit{large} for both \textit{``FlexibleStringExpanderTests"} (the effect size is $0.94$) and \textit{``FlexibleMapAccessorTest"} (with effect size equal to $0.94$).

\begin{figure}[tb]
\centering
\includegraphics[width=0.85\columnwidth]{figs/rq2_all_boxplot}
 \vspace{-5mm} 
\caption{Smells removed WITH and WITHOUT summaries.}
\label{fig:rq21}
 %\vspace{-5mm}
\end{figure}

\textbf{Analysis of potential co-factors influencing the achieved results}. Complementarily to the analysis reported above, we used the two-way permutation test to verify whether the number of fixed smells between the two studied scenarios (with and without summaries) 
is influenced by the participants' programming or testing experience, which can represent  two relevant 
co-factors. The two-way permutation test highlights that  the number of removed/detected smells is not 
significantly influenced by the programming experience of participants for \textit{FlexibleStringExpanderTests}, 
 and \textit{TimeDurationTests}   ($p$-values $\in \left\{0.34, 0.38\right\}$), while for   \textit{UtilCacheTests} and  \textit{FlexibleMapAccessorTest} participants' programming experience seems to play an important role in the smell detection results ($p$-values $\in \left\{0.04, 0.05\right\}$).
Interestingly, for all tasks,  testing experience of participants do not significantly impacted ($p$-values $\in \left\{0.20, 0.32, 0.66, 0.87\right\}$) the number of removed smells.


The two-way permutation test revealed that a relevant co-factor influencing the number of detected smells is the actual \textit{target pair of Java and test classes} ($p$-values$ = 0$).
 This result is not surprisingly if we consider that we did not observe statistical significant results for all target Java and test classes of our study. More important,  this finding is also reflected in results of the two-way permutation test between programming experience and the number of fixed smells, where we observed significant $p$-values only for  \textit{UtilCacheTests} and  \textit{FlexibleMapAccessorTest}. This means that 
 programming experience has an impact on the number of detected smells only for specific Java/test classes. Thus  
 %As consequence, 
 the most important factor influencing our results is represented by the \textit{target pair of Java and test classes}.
 This finding is particularly interesting because it highlights that the use of  TestSmellDescriber summaries is beneficial for almost all participants, and this result independent from their programming and testing experience. %, and only strongly influenced by the target Java/test classes.
 Clearly,   a replication study with more participants would be needed to further investigate this aspect on further projects, thus verifying  what characteristics of test and production code (e.g., its overall complexity) influenced the achieved results. 


 %\vspace{-2mm}
In summary, we can conclude that:
\begin{center}
 \vspace{-1.5mm} 
\fbox{
\fontsize{8}{8}\selectfont

\begin{minipage}[t]{0.9\linewidth}
\textbf{RQ$_2$}: \textit{TestSmellDescriber summaries significantly help developers to identify and fix more smells (twice as many at the same time). This result is not influenced by the developers' programming and testing experience, but it can be influenced by the specific characteristics (e.g., the complexity) of the target Java/test classes.}
\end{minipage}
}
\end{center}

 





