\documentclass[sigconf]{acmart}
\usepackage{polyglossia}
\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference

\acmConference[]{ACM/IEEE ESEM}{October 2018}{Oulu, Finland}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\usepackage{lipsum}
\usepackage{hyperref}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{listings}
\usepackage[xindy]{glossaries}
\usepackage{booktabs} 
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{framed}
\usepackage{graphicx,color}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{xcolor,colortbl}
\usepackage{hhline}
\usepackage{adjustbox}
\usepackage{booktabs} 
\usepackage{amssymb}
\usepackage{balance}
\usepackage{tcolorbox}
\usepackage{url}
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{enumitem}
% cleverref has to be loaded after hyperref
\usepackage{cleveref}
\usepackage{tikz}
\pagestyle{plain}         
\usepackage{multicol}            
\usepackage{fancyvrb}  
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{  
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}                
            \definecolor{yellow}{RGB}{195,178,22}
                \definecolor{orange}{RGB}{245,147,0}
         \definecolor{green}{RGB}{64,191,65}
         \definecolor{BrickRed}{RGB}{132,31,39}
                  \usepackage{natbib}             
\setlength{\bibsep}{0.0pt}         

\include{macro}


\begin{document}
\title{Enhancing Developers' Awareness on Test Suites' Quality \\with Test Smell Summaries}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}

{ \fontsize{11}{11}\selectfont
\author{Sebastiano Panichella}
\author{Ivan Taraca}
\affiliation{\institution{University of Zurich (UZH)}}
%\email{panichella@ifi.uzh.ch}

%\author{ Ivan Taraca}
%\affiliation{\institution{University of Zurich (UZH)}}

\author{Gulshan Kundra}
\affiliation{\institution{Lappeenranta University of Technology (LUT)}}

\author{Josef Spillner}
\affiliation{\institution{Zurich University of Applied Science (ZHAW)}}
}
%\author{Anonymous Author(s)}

\begin{abstract}


 A relevant part of developers time and effort goes into the production and maintenance of test suites, accounting up to 50\%  of the whole software development costs. 
  However, writing and maintaining high-quality test suites is a very time consuming and error-prone task, which in practice often lead to the introduction of test or code smells. The presence of these smells, as reported by recent empirical studies, substantially complicates the maintainability of test code and the effectiveness of software quality assurance tasks.  
 Despite this, few automated tools have been proposed to effectively support developers during the identification and removal of smells.
 Our paper proposes an approach, coined TestSmellDescriber, which automatically generates descriptions of the portion of the code affected by the smells along with methods recommending the refactoring operations required for their removal, 
 thereby enhancing developers' ability to detect and fix test and code smells. 
 We argue that this approach can complement current techniques around the automated detection of smells. In evaluating our approach we found that (1) developers were able to detect and fix twice as many test smells, and (2) test smell summaries significantly improve developers' awareness on test suite quality, which is considered particularly useful by developers.  

\end{abstract}
\vspace{-5mm}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011073</concept_id>
<concept_desc>Software and its engineering~Software maintenance tools</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011099.10011102</concept_id>
<concept_desc>Software and its engineering~Software defect analysis</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011111.10010913</concept_id>
<concept_desc>Software and its engineering~Documentation</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011111.10011696</concept_id>
<concept_desc>Software and its engineering~Maintaining software</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Software and its engineering~Maintaining software}
\ccsdesc[300]{Software and its engineering~Software maintenance tools}
\ccsdesc[300]{Software and its engineering~Software defect analysis}
\ccsdesc[300]{Software and its engineering~Documentation}
\vspace{-5mm}
\keywords{Software testing, 
%Test Smells, 
Test Case Summarization, Empirical Study}


\maketitle

\input{Introduction}
\input{Background}
\input{Approach}
\input{study}
\input{Results}
\input{Threats}
\input{Conclusion}

\balance
%\newpage
{ \fontsize{7}{7}\selectfont
\bibliographystyle{ACM-Reference-Format}
\bibliography{main}
}
\end{document}
