


\section{Threats to Validity}
\label{sec:threats}

In this segment, we describe possible threats to the validity of our study and also display how can we diminish them.

\textbf{Threats to construct validity} concern the set up of our study. The study was conducted in a remote setting, under which participants had the possibility to execute the tasks at their own discretion, consequently, we could not observe their behavior. The data we  received from the participants could be lacking preciseness and accuracy since the experiment was conducted offline. Nevertheless, we have used a survey tightly coupled with experimental tasks which are performed by the participants. The survey enforced each participant (1) to execute the tasks in a certain order and (2) to fill out the survey containing experimental questions after each task. Thus, no participant could execute the tasks in a random order. However, even if each task had a maximum completion time, 
%and the survey had questions related to time spent on each task, 
 participants could in practice exceed the specified time limit.

\textbf{Threats to internal validity} concerns  factors that may affect the achieved results. 
%We have allotted the tasks to participants in order to keep a balanced set of participants. 
To each participant, we assigned two maintenance and evolution tasks and for each  task, two Java classes and related test cases were provided. The assignment of tasks and test cases was done in order to verify if there is a statistically significant difference within the scores, obtained by participants using test cases, e.g., the number of smells fixed (p-value = 0.05), without and with summaries. The selected Java/test classes considered in each  task  have similar difficulty level and can be easily inspected within 30 minutes, even for intermediate programmers. Other co-factors (e.g., programming experience) that could interact with the impact of  test smell summaries on the number of fixed smells were checked using a two-way permutation test \cite{permtest} (setting 
%(as described in Section {sec:study}
  the number of iterations of the test procedure to 1,000,000). %To ensure that results did not differ over several executions of the procedure, we set the number of iterations of the test procedure to 1,000,000.

\textbf{Threats to external validity} concerns the level of generalization of our study and findings. First of all, we selected only four  Java classes and related test classes since  it is feasible to analyze them within 2 hours  of time, but we could have used a higher number of classes as only four classes may lead to less generalizable results. Another threat is related to the  selection of four classes from only one project (i.e., Apache OF-Biz). %A fact is that we had N number of participants, consequently we have received N number of response in this experiment which is likely led to less generalizable results.
 Most of our participants have an academic background and latest studies have represented that students perform very similar to industrial subjects so long, as they are familiar with the tasks \cite{HostRW00}. All the majority of students/researchers had at least  2-5 years of experience with the technologies used in the study.

\textbf{Threats to conclusion validity}. In this study, we have developed the TestSmellDescriber tool 
%which to automatically generate test smell summaries and augment those generated summaries as comments in the code. We have also 
and observed that already some exiting approaches generate summaries of test and source code without taking into consideration  which section or region of the code is affected by smells \cite{LuciaPOPP14,MorenoIcpc2013,
McBurney:icpc2014,LuciaPOPP12,
PanichellaPBZG16,Sridhara:icpc2010}. We support our study and findings by using suitable statistical test, i.e. the non-parametric Wilcoxon Rank Sum test to verify the statistical difference between the number of detected and removed smells by participants when relying on tests with and without test smell summaries. We also use Vargha-Delaney Statistic \cite{vargha2000critique}, to compute the effect-size of the observed differences to better interpret the achieved results. Finally, we used two-way permutation test \cite{permtest}, to verify co-factor that impact the number of fixed test smells.


