% !TEX root = main.tex

Recent research has challenged the assumption that structural coverage is the only 
goal to optimize \cite{Afshan:icst2013,Wang:2015}, suggesting that understandability of test cases is a key factor to optimize in the contest of automated test generation. 
In this paper we handle the problem of \textit{usability} of automatic generated 
test cases making the following main contributions:

\begin{itemize}
\vspace{-2.5mm}
\item We present \textit{TestDescriber} a novel approach to generate natural language 
summaries of JUnit tests. TestDescriber is designed to automatically generate 
summaries of the portion of code exercised by each individual test case to provide a 
dynamic view of the CUT. 
\vspace{-5mm}
\item To evaluate TestDescriber, we have set up an empirical study involving 30 human 
participants from both industry and academia. Specifically, we investigated the impact 
of the generated test summaries on the number of bugs actually fixed by developers 
when assisted by automated test generation tools.
\vspace{-2mm}
\end{itemize}


Results of the study indicate that (RQ1) TestDescriber substantially helps developers to find more bugs (twice as many) reducing testing effort and (RQ2) test case summaries do not influence how developers manage test cases in terms of structural coverage. Additionally, TestDescriber could be used to automatically document tests, improving their readability and understandability. Results of our post-test questionnaire reveal that test summaries significantly improve the comprehensibility of test cases.
Future work is directed towards different directions. We plan to further improve 
TestDescriber summaries by (i) considering the feedback received by the participants of our 
study, (ii) combining our approach with recent work that improves the readability of the 
code composing the generated test~\cite{Ermira2015}, (iii) complementing the generated
 summaries  including further coverage criteria, such as branch or mutation coverage. 
Also, we aim to replicate the study involving additional developers.
