% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS  
% APRIL 2009             
%                      
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP 
% LaTeX2e document class file for Conference Proceedings submissions.        
% ----------------------------------------------------------------------------------------------------------------  
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:             
%       1) The Permission Statement       
%       2) The Conference (location) Info information           
%       3) The Copyright Line with ACM data          
%       4) Page numbering             
% ---------------------------------------------------------------------------------------------------------------         
% It is an example which *does* use the .bib file (from which the .bbl file       
% is produced).             
% REMEMBER HOWEVER: After having produced the .bbl file,      
% and prior to final submission,                   
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.            
%           
% Questions regarding SIGS should be sent to           
% Adrienne Griscti ---> griscti@acm.org                                   
%    
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to                     
% Gerald Murray ---> murray@hq.acm.org                          
%                      
% For tracking purposes - this is V3.1SP - APRIL 2009              
                                     
\documentclass{sig-alternate-05-2015}             
                
\usepackage{cite}                         
\usepackage{graphicx, color}                       
\usepackage[usenames,dvipsnames]{xcolor}                     
\usepackage{paralist}               
\usepackage{tabularx}                            
\usepackage{url}            
\usepackage{balance}                          
\usepackage{multirow}     
\usepackage{multicol}            
\usepackage{fancyvrb}       
\usepackage[TABBOTCAP]{subfigure}                         
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{  
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}                
            \definecolor{yellow}{RGB}{195,178,22}
                \definecolor{orange}{RGB}{245,147,0}
         \definecolor{green}{RGB}{64,191,65}
         \definecolor{red}{RGB}{236,93,87}
                  \usepackage{natbib}             
\setlength{\bibsep}{0.0pt}        
        
\newcommand{\remark}[2]{{\small\textsl{\textbf{#1: #2}}}}
\newcommand{\andy}[1]{\remark{Andy:}{\textcolor{red}{#1}}} 
\newcommand{\annibale}[1]{\remark{Annibale:}{\textcolor{red}{#1}}}    
\newcommand{\sebastiano}[1]{\remark{Sebastiano:}{\textcolor{red}{#1}}} 
\newcommand{\harald}[1]{\remark{Harald:}{\textcolor{red}{#1}}} 
\newcommand{\moritz}[1]{\remark{Moritz:}{\textcolor{red}{#1}}} 
   
\hyphenation{meth-od chan-ge slight-ly}

\begin{document}            
\setcopyright{acmcopyright}
%% DOI
\doi{}
%
%% ISBN
\isbn{978-1-4503-3900-1}
%
%%Conference
\conferenceinfo{ICSE '16}{May 14--22, 2016, Texas, TX, USA}
%
\acmPrice{\$15.00}
%
%%
%% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}  
                     
%\title{TestDescriber: Improving Bug Fixing Performances of Testers by Generating Human-Oriented Test Case Summaries}   
%\title{TestDescriber: Improving Bug Fixing Performances of Testers by Generating Test Case Summaries}      
%\title{Improving Bug Fixing Performance \\by Summarizing Test Cases}  
%\title{An Empirical Investigation of the Impact of \\Human Oriented Summaries of JUnit Test Cases \\on Bug Fixing Performance}
  
% TODO (MMB) I do not like this title so much. How about the following? 
% \title{Test Case Summaries Improve Automatically Generated Test Cases}    
% TODO (AZ) also unsure about title... what about one of the titles you already mention above?
%\title{Improving Bug Fixing Performance \\by Summarizing Test Cases}  
\title{The Impact of Test Case Summaries on Bug Fixing Performance: An Empirical Investigation}   
               
\numberofauthors{1} 
\author{    
\alignauthor   
Sebastiano Panichella,$^{1}$ Annibale Panichella,$^{2}$ Moritz Beller,$^{2}$
\\Andy Zaidman,$^{2}$ Harald C. Gall$^{1}$\\  
       \affaddr{$^{1}$University of Zurich, Switzerland}\\
       \affaddr{$^{2}$Delft University of Technology, The Netherlands}\\   
       \email{panichella@ifi.uzh.ch \hfill \{a.panichella,m.m.beller,a.e.zaidman\}@tudelft.nl \hfill gall@ifi.uzh.ch}      
}  

                      
\maketitle              
\begin{abstract}      
Automated test generation tools have been widely investigated with the goal of reducing the cost of testing activities. However, generated tests have been shown  not to help developers in detecting and finding more bugs even though they reach higher structural coverage compared to manual testing. The main reason is that generated tests are difficult to understand and maintain. 
Our paper proposes an approach, coined TestDescriber, which automatically generates test case summaries of the portion of code exercised by each individual test, thereby improving understandability. We argue that this approach can complement the current techniques around automated unit test generation or search-based techniques designed to generate a possibly minimal set of test cases. In evaluating our approach we found that (1) developers find twice as many bugs, and (2) test case summaries significantly improve the comprehensibility of test cases, which is considered particularly useful by developers.             
\end{abstract}                     
    \vspace{-6mm}  
\category{D.2.5}{Software Engineering}{Testing and Debugging}[Code Inspections and Walk-throughs, Testing Tools]
\category{\\D.2.7}{Software Engineering}{Distribution, Maintenance, and Enhancement}[Documentation, Enhancement]
       \vspace{-2.5mm}
\terms{Documentation}    
        \vspace{-1.5mm}  
\keywords{Software testing, Test Case Summarization, Empirical Study} % NOT required for Proceedings
             \vspace{-6mm} 
\section{Introduction}       
\label{sec:intro} 
\input{intro}      
%        \vspace{-2mm}  
\section{The TestDescriber approach}                    
\label{sec:TestDescriber}      
\input{TestScribe}
%        \vspace{-3mm}
\section{Study Design and Planning} 
\label{sec:study}
\input{study}   
%         \vspace{-2mm}   
\section{Results}  
\label{sec:results}       
\input{results}             
%          \vspace{-2mm}  
\section{Discussion and Lessons Learnt}
\label{sec:discussion}
\input{discussion}
%        \vspace{-2mm}  
\section{Related Work} 
 \label{sec:related} 
 \input{related_work} 
 %\vspace{-1mm}

 \section{Conclusion and Future Work}
\label{sec:conclusion}       
\input{conclusion}
%\end{document}  % This is where a 'short' article might terminate
  
%ACKNOWLEDGMENTS are optional  
%\section{Acknowledgments} 
   
% 
% The following two commands are all you need in the
% initial runs of your .tex file to    
% produce the bibliography for the citations in your paper.
\pagebreak
\bibliographystyle{abbrv}
\bibliography{main}

\balancecolumns  
% That's all folks!
\end{document}
