@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@article{macdonell1991,
  title={Reliance on correlation data for complexity metric use and validation},
  author={MacDonell, Stephen},
  journal={ACM Sigplan Notices},
  volume={26},
  number={8},
  pages={137--144},
  year={1991},
  publisher={ACM}
}


@inproceedings{CornelissenCSMR20Z07,
  author = {Bas Cornelissen and Arie van Deursen and Leon Moonen and Andy Zaidman},
  booktitle = {Proc. European Conference on Software Maintenance and Reengineering (CSMR)},
  pages = {213--222},
  title = {Visualizing Testsuites to Aid in Software Understanding},
  year = {2007},
  publisher = {IEEE}
}

@article{athanasiouTSE2014,
  Author = {Dimitrios Athanasiou and Ariadi Nugroho and Joost Visser and Andy Zaidman},
  Journal = {{IEEE} Trans. Software Eng.},
  Number = {11},
  Pages = {1100--1125},
  Title = {Test Code Quality and Its Relation to Issue Handling Performance},
  Volume = {40},
  Year = {2014}
}

@inproceedings{cornelissenCSMR2007,
  title = {Visualizing testsuites to aid in software understanding},
  authors = {Bas Cornelissen and Arie Van Deursen and Leon Moonen and Andy Zaidman},
  booktitle = {Proc. Conf. Software Maintenance and Reengineering (CSMR)},
  year = {2007},
  publisher = {IEEE},
  pages = {213--222}
}

@inproceedings{mortensen2012students,
  title={Students as surrogates for practicing accountants: Further evidence},
  author={Mortensen, Tony and Fisher, Richard and Wines, Graeme},
  booktitle={Accounting Forum},
  volume={36},
  number={4},
  pages={251--265},
  year={2012},
  organization={Elsevier}
}

@article{Host:2000:USS:594537.594544,
 author = {H\"{o}st, Martin and Regnell, Bj\"{o}rn and Wohlin, Claes},
 title = {Using Students As Subjects - Comparative Study ofStudents and Professionals in Lead-Time Impact Assessment},
 journal = {Empirical Softw. Engg.},
 issue_date = {November 2000},
 volume = {5},
 number = {3},
 month = nov,
 year = {2000},
 issn = {1382-3256},
 pages = {201--214},
 numpages = {14},
 url = {http://dx.doi.org/10.1023/A:1026586415054},
 doi = {10.1023/A:1026586415054},
 acmid = {594544},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@article{vargha2000critique,
  title={A critique and improvement of the CL common language effect size statistics of McGraw and Wong},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications}
}

@inproceedings{MorenoIcpc2013, 
author={Moreno, L. and Aponte, J. and Sridhara, G. and Marcus, A. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Proceedings of the International Conference on Program Comprehension (ICPC)}, 
title={Automatic generation of natural language summaries for Java classes}, 
year={2013}, 
month={May}, 
publisher = {IEEE},
pages={23--32}
}

@inproceedings{JSummarizer2013, 
author={Moreno, L. and Marcus, A. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Program Comprehension (ICPC), 2013 IEEE 21st International Conference on}, 
title={JSummarizer: An automatic generator of natural language summaries for Java classes}, 
year={2013}, 
month={May}, 
pages={230-232}
}

@inproceedings{Sridhara:icpc2010,
 	author = {Sridhara, Giriprasad and Hill, Emily and Muppaneni, Divya and Pollock, Lori and Vijay-Shanker, K.},
 	title = {Towards Automatically Generating Summary Comments for Java Methods},
 	booktitle = {Proceedings of the International Conference on Automated Software Engineering (ASE)},
 	year = {2010},
 	pages = {43--52},
	 numpages = {10},
  	publisher = {ACM}
} 

@article{FraserA15a,
  author    = {Gordon Fraser and
               Andrea Arcuri},
  title     = {Achieving scalable mutation-based generation of whole test suites},
  journal   = {Empirical Software Engineering},
  volume    = {20},
  number    = {3},
  pages     = {783--812},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/s10664-013-9299-z},
  doi       = {10.1007/s10664-013-9299-z},
  timestamp = {Fri, 15 May 2015 14:45:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ese/FraserA15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Sridhara:2011, 
author={Sridhara, G. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Proceedigs of the International Conference on Program Comprehension (ICPC)}, 
title={Generating Parameter Comments and Integrating with Method Summaries}, 
year={2011}, 
pages= {71--80},
publisher = {IEEE}
}

@inproceedings{Sridhara2:2011, 
author={Sridhara, G. and Pollock, L. and Vijay-Shanker, K.}, 
booktitle={Proceedings of the International Conference on Software Engineering (ICSE)}, 
title={Automatically detecting and describing high level actions within methods}, 
year={2011}, 
publisher = {IEEE},
pages={101--110}
}

@article{SparckJones:2007,
 author = {Sp\"{a}rck Jones, Karen},
 title = {Automatic Summarising: The State of the Art},
 journal = {Inf. Process. Manage.},
 volume = {43},
 number = {6},
 year = {2007},
 pages = {1449--1481},
 numpages = {33},
  publisher = {Pergamon Press, Inc.}
  } 
  
  @article{Hammad:2016,
 author = {Maen Hammad and Anas Abuljadayel and Mohammad Khalaf},
 title = {Automatic Summarising: The State of the Art},
 journal = {Lecture Notes on Software Engineering},
 volume = {4},
 number = {2},
 year = {2016},
 pages = {129-132}
  } 
  
  @inproceedings{Binkley2013,
  author = {Binkley, Dave and Lawrie, Dawn and Hill, Emily and Burge, Janet and Harris, Ian and Hebig, Regina and Keszocze, Oliver and Reed, Karl and Slankas, John},
   title = {Task-Driven Software Summarization.},
  booktitle={Proceedings of the International Conference on Software Maintenance (ICSM)},
  publisher = {IEEE},
  year = {2013},
  pages = {432--435}
}

@phdthesis{Murphy:1996,
 author = {Murphy, Gail C.},
 title = {Lightweight Structural Summarization As an Aid to Software Evolution},
 year = {1996},
 isbn = {0-591-11097-0},
 note = {AAI9704521},
 publisher = {University of Washington},
} 

@inproceedings{Wong:2013, 
author={Wong, E. and Jinqiu Yang and Lin Tan}, 
booktitle={Proceedings of the International Conference on Automated Software Engineering (ASE)}, 
title={AutoComment: Mining question and answer sites for automatic comment generation}, 
year={2013}, 
publisher = {IEEE},
pages={562-567}}

@inproceedings{Ponzanelli:2015,
  author    = {Luca Ponzanelli and
               Andrea Mocci and
               Michele Lanza},
  title     = {Summarizing Complex Development Artifacts by Mining Heterogeneous
               Data},
  booktitle = {12th {IEEE/ACM} Working Conference on Mining Software Repositories,
               {MSR} 2015},
  pages     = {401--405},
  year      = {2015}
}

@book{Brooks1975,
  author = {Brooks, Frederick P. Jr.},
  publisher = {Addison-Wesley},
  title = {The Mythical Man-Month},
  year = 1975
}

@inproceedings{beller2015developerstest,
  author={Beller, Moritz and Gousios, Georgios and Panichella, Annibale and Zaidman, Andy},
  title={When, How, and Why Developers (Do Not) Test in Their {IDE}s},
  booktitle={Proceedings of the 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  year={2015},
  note = {To appear},
  organization={ACM},
}

@inproceedings{Ermira2015,
  author={Ermira Daka and
          Jose Campos and
        Gordon Fraser and 
        Jonathan Dorn and 
        Westley Weimer },
  title={Modeling Readability to Improve Unit Tests},
  booktitle={Proceedings of the 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  year={2015},
  note = {To appear},
  organization={ACM},
}

@article{FraserA13,
	Author = {Gordon Fraser and Andrea Arcuri},
	Journal = {{IEEE} Trans. Software Eng.},
	Number = {2},
	Pages = {276--291},
	Title = {Whole Test Suite Generation},
	Volume = {39},
	Year = {2013}}
	
@inproceedings{Cadar:2006,
 	author = {Cadar, Cristian and Ganesh, Vijay and Pawlowski, Peter M. and Dill, David L. and Engler, Dawson R.},
	 title = {EXE: Automatically Generating Inputs of Death},
	 booktitle = {Proceedings of the Conference on Computer and Communications Security (CCS)},
	 year = {2006},
 	isbn = {1-59593-518-5},
 	pages = {322--335},
 	numpages = {14},
 	publisher = {ACM}
 } 
 
 @inproceedings{fraserIcst:2011, 
author={Fraser, G. and Zeller, A.}, 
booktitle={Proceedings of the International Conference on Software Testing, Verification and Validation (ICST)},
title={Exploiting Common Object Usage in Test Case Generation}, 
year={2011}, 
pages={80--89},
publisher = {IEEE}
}

@inproceedings{Afshan:icst2013, 
author={Afshan, S. and McMinn, P. and Stevenson, M.}, 
booktitle={Proceedings International Conference on Software Testing, Verification and Validation (ICST)}, 
title={Evolving Readable String Test Inputs Using a Natural Language Model to Reduce Human Oracle Cost}, 
year={2013},
pages={352-361},
publisher = {IEEE}
}

@article{LuciaPOPP14,
  author    = {Andrea {De Lucia} and
               Massimiliano {Di Penta} and
               Rocco Oliveto and
               Annibale Panichella and
               Sebastiano Panichella},
  title     = {Labeling source code with information retrieval methods: an empirical
               study},
  journal   = {Empirical Software Engineering},
  volume    = {19},
  number    = {5},
  pages     = {1383--1420},
  year      = {2014},
  doi       = {10.1007/s10664-013-9285-5}
}


@inproceedings{Zhang2001, 
author={Sai Zhang and Cheng Zhang and Ernst, M.D.}, 
booktitle={Proceedings of the International Conference on Automated Software Engineering (ASE)}, 
title={Automated documentation inference to explain failed tests}, 
year={2011},
publisher = {IEEE},
pages={63-72}}

@inproceedings{MOSA:2015, 
	author={Panichella, A. and Kifetew, F.M. and Tonella, P.}, 
	booktitle={Proceedings of the International Conference on Software Testing, Verification and Validation (ICST)}, 
	title={Reformulating Branch Coverage as a Many-Objective Optimization Problem}, 
	year={2015}, 
	publisher = {IEEE},
	pages={1--10}, 
}
	
@inproceedings{Fraser:2010,
 	author = {Fraser, Gordon and Zeller, Andreas},
 	title = {Mutation-driven Generation of Unit Tests and Oracles},
 	booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 	year = {2010},
 	isbn = {978-1-60558-823-0},
 	pages = {147--158},
 	numpages = {12},
 	publisher = {ACM}}
 	
@inproceedings{EvoSuiteTool2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic Test Suite Generation for Object-oriented Software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 pages = {416--419},
 publisher = {ACM}
 } 
 
 @article{Csallner:2004,
 author = {Csallner, Christoph and Smaragdakis, Yannis},
 title = {JCrasher: An Automatic Robustness Tester for Java},
 journal = {Softw. Pract. Exper.},
 volume = {34},
 number = {11},
 year = {2004},
 pages = {1025--1050},
 publisher = {John Wiley \& Sons, Inc.},
} 

@inproceedings{Rojas:2015,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Automated Unit Test Generation During Software Development: A Controlled Experiment and Think-aloud Observations},
 booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2015},
 pages = {338--349},
 numpages = {12},
 publisher = {ACM}
} 

@inproceedings{Pacheco:2007,
 author = {Pacheco, Carlos and Ernst, Michael D.},
 title = {Randoop: Feedback-directed Random Testing for Java},
 booktitle = {Companion to the 22Nd ACM SIGPLAN Conference on Object-oriented Programming Systems and Applications (OOPSLA)},
 year = {2007},
 pages = {815--816},
 publisher = {ACM}
 }
 
 @article{Harman:2010,
 author = {Harman, Mark and McMinn, Phil},
 title = {A Theoretical and Empirical Study of Search-Based Testing: Local, Global, and Hybrid Search},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {36},
 number = {2},
 year = {2010},
 pages = {226--247},
 publisher = {IEEE Press}
 } 

@inproceedings{Fraser:study2013,
 	author = {Fraser, Gordon and Staats, Matt and McMinn, Phil and Arcuri, Andrea and Padberg, Frank},
 	title = {Does Automated White-box Test Generation Really Help Software Testers?},
 	booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 	year = {2013},
  	pages = {291--301},
 	numpages = {11},
 	publisher = {ACM}
} 

@inproceedings{Tonella:2004,
 author = {Tonella, Paolo},
 title = {Evolutionary Testing of Classes},
 booktitle = {Proc. of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2004},
 pages = {119--128},
 publisher = {ACM}
 } 

@inproceedings{Cavarra02usinguml,
    author = {Alessandra Cavarra and Charles Crichton and Jim Davies and Alan Hartman and Laurent Mounier},
    title = {Using UML for automatic test generation},
    booktitle = {Proc. of the International Symposium on Software Testing and Analysis (ISSTA)},
    year = {2002},
    publisher = {Springer-Verlag}
}

@inproceedings{Ricca:2001,
 author = {Ricca, Filippo and Tonella, Paolo},
 title = {Analysis and Testing of Web Applications},
 booktitle = {Proceedings of the International Conference on Software Engineering (ICSE)},
 year = {2001},
 pages = {25--34},
publisher = {IEEE}
} 

@inproceedings{Wang:2015,
 author = {Wang, Chunhui and Pastore, Fabrizio and Goknil, Arda and Briand, Lionel and Iqbal, Zohaib},
 title = {Automatic Generation of System Test Cases from Use Case Specifications},
 booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2015},
 pages = {385--396},
 publisher = {ACM}
 } 
	
 @inproceedings{Cortes:2014,
  author    = {Luis Fernando Cortes{-}Coy and
               Mario Linares V{\'{a}}squez and
               Jairo Aponte and
               Denys Poshyvanyk},
  title     = {On Automatically Generating Commit Messages via Summarization of Source
               Code Changes},
  booktitle = {Proceedings of the International Working Conference on Source Code Analysis and Manipulation ({SCAM})},
  pages     = {275--284},
  publisher = {IEEE},
  year      = {2014},
  }



@inproceedings{Shengbo:2007, 
author={Shengbo Chen and Huaikou Miao and Zhongsheng Qian}, 
booktitle={Proc. of the International Conference on Computational Intelligence and Security Workshops (CISW)}, 
title={Automatic Generating Test Cases for Testing Web Applications}, 
year={2007}, 
pages={881-885}, 
}

@article{Fraser:study2014,
  	title={Does Automated Unit Test Generation Really Help Software Testers? A Controlled Empirical Study},
  	author={Fraser, Gordon and Staats, Matt and McMinn, Phil and Arcuri, Andrea and Padberg, Frank},
  	Journal = {ACM Trans. Softw. Eng. Methodol},
  	publisher = {ACM},
  	note = {To Appear}
}

@article{FraEMSE:2015,
title={1600 faults in 100 projects: automatically finding faults while achieving high coverage with EvoSuite},
author={Fraser, Gordon and Arcuri, Andrea},
year={2015},
journal={Empirical Software Engineering},
volume={20},
number={3},
publisher={Springer US},
pages={611-639}
}

@article{Kosindrdecha:2010,
title={A Test Case Generation Process and Technique.},
author={Nicha Kosindrdecha and Jirapun Daengdej},
year={2010},
journal={Journal of Software Engineering},
volume={4},
pages={265-287}
}

@article{Ceccato:2015,
 author = {Ceccato, Mariano and Marchetto, Alessandro and Mariani, Leonardo and Nguyen, Cu D. and Tonella, Paolo},
 title = {Do Automatically Generated Test Cases Make Debugging Easier? An Experimental Assessment of Debugging Effectiveness and Efficiency},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 volume = {25},
 number = {1},
 year = {2015},
 issn = {1049-331X},
 pages = {5:1--5:38},
 numpages = {38},
 doi = {10.1145/2768829},
 publisher = {ACM}
} 

@incollection{DBLP:series/springer/MoonenDZB08,
  author    = {Leon Moonen and
               Arie van Deursen and
               Andy Zaidman and
               Magiel Bruntink},
  title     = {On the Interplay Between Software Testing and Evolution and its Effect
               on Program Comprehension},
  booktitle = {Software Evolution},
  pages     = {173--202},
  year      = {2008},
  crossref  = {DBLP:series/springer/2008Mens},
  url       = {http://dx.doi.org/10.1007/978-3-540-76440-3_8},
  doi       = {10.1007/978-3-540-76440-3_8},
  timestamp = {Wed, 10 Dec 2008 09:07:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/springer/MoonenDZB08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:series/springer/2008Mens,
  title     = {Software Evolution},
  publisher = {Springer},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-76440-3},
  doi       = {10.1007/978-3-540-76440-3},
  isbn      = {978-3-540-76439-7},
  timestamp = {Wed, 10 Dec 2008 09:07:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/springer/2008Mens},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{LuciaPOPP12,
  author    = {Andrea {De Lucia} and
               Massimiliano {Di Penta} and
               Rocco Oliveto and
               Annibale Panichella and
               Sebastiano Panichella},
  title     = {Using {IR} methods for labeling source code artifacts: Is it worthwhile?},
  booktitle = {{IEEE} 20th International Conference on Program Comprehension, {ICPC}
               2012, Passau, Germany, June 11-13, 2012},
  pages     = {193--202},
  year      = {2012},
  doi       = {10.1109/ICPC.2012.6240488}
}

@inproceedings{Baresi:2010,
 author = {Baresi, Luciano and Miraz, Matteo},
 title = {TestFul: Automatic Unit-test Generation for Java Classes},
 booktitle = {Proceedings of the International Conference on Software Engineering - Volume 2 (ICSE)},
 year = {2010},
 pages = {281--284},
 numpages = {4},
 publisher = {ACM}
} 

@inproceedings{Kamimura2013, 
author={Kamimura, M. and Murphy, G.C.}, 
booktitle={Proc. of the International Conference on Program Comprehension (ICPC)}, 
title={Towards generating human-oriented summaries of unit test cases}, 
year={2013}, 
publisher = {IEEE},
month={May}, 
pages={215-218}
}

@incollection{Leeuwen:2007,
title={Automatic Testing of Object-Oriented Software},
author={Meyer, Bertrand and Ciupa, Ilinca and Leitner, Andreas and Liu, LisaLing},
year={2007},
booktitle={SOFSEM 2007: Theory and Practice of Computer Science},
volume={4362},
series={Lecture Notes in Computer Science},
publisher={Springer Berlin Heidelberg},
pages={114-129}}


@inproceedings{hill:icse2009, 
	author={Hill, E. and Pollock, L. and Vijay-Shanker, K.}, 
	booktitle={Proceedings of the International Conference on Software Engineering (ICSE)}, 
	title={Automatically capturing source code context of NL-queries for software maintenance and reuse}, 
	year={2009}, 
	pages={232-242}, 
	publisher = {IEEE},
	doi={10.1109/ICSE.2009.5070524}, 
	ISSN={0270-5257}
}
	
@inproceedings{McBurney:icpc2014,
 	author = {McBurney, Paul W. and McMillan, Collin},
 	title = {Automatic Documentation Generation via Source Code Summarization of Method Context},
 	booktitle = {Proceedings of the International Conference on Program Comprehension (ICPC)},
 	year = {2014},
	pages = {279--290},
 	publisher = {ACM}
} 

@inproceedings{PanichellaAPMC12,
  author    = {Sebastiano Panichella and
               Jairo Aponte and
               Massimiliano {Di Penta} and
               Andrian Marcus and
               Gerardo Canfora},
  title     = {Mining source code descriptions from developer communications},
  booktitle = {Proceedings of the International Conference on Program Comprehension, {ICPC}},
  pages     = {63--72},
  publisher = {IEEE},
  year      = {2012}}

@inproceedings{Vassallo:2014,
 author = {Vassallo, Carmine and Panichella, Sebastiano and Di Penta, Massimiliano and Canfora, Gerardo},
 title = {CODES: Mining Source Code Descriptions from Developers Discussions},
 booktitle = {Proceedings of the International Conference on Program Comprehension (ICPC)},
 year = {2014},
 pages = {106--109},
 publisher = {ACM}
 } 
 
 @inproceedings{Buse:2008,
 author = {Buse, Raymond P.L. and Weimer, Westley R.},
 title = {Automatic Documentation Inference for Exceptions},
 booktitle = {Proceedings of the International Symposium on Software Testing and Analysis (ISSTA)},
 year = {2008},
 pages = {273--282},
 numpages = {10},
 publisher = {ACM}
} 
 
 @inproceedings{Dagenais:2012,
 author = {Dagenais, Barth{\'e}l{\'e}my and Robillard, Martin P.},
 title = {Recovering Traceability Links Between an API and Its Learning Resources},
 booktitle = {Proceedings of the International Conference on Software Engineering (ICSE)},
 year = {2012},
 pages = {47--57},
 publisher = {IEEE}
} 

@phdthesis{Sridharaphd:2012,
 author = {Sridhara, Giriprasad},
 advisor = {Shanker, Vijay K. and Pollock, Lori L.},
 title = {Automatic Generation of Descriptive Summary Comments for Methods in Object-oriented Programs},
 year = {2012},
 isbn = {978-1-267-24960-9},
 note = {AAI3499878},
 publisher = {University of Delaware},
 address = {Newark, DE, USA},
} 


@inproceedings{Hill:msr2008,
 	author = {Hill, Emily and Fry, Zachary P. and Boyd, Haley and Sridhara, Giriprasad and Novikova, Yana and Pollock, Lori and Vijay-Shanker, K.},
 	title = {AMAP: Automatically Mining Abbreviation Expansions in Programs to Enhance Software Maintenance Tools},
 	booktitle = {Proceedings of the International Working Conference on Mining Software Repositories (MSR)},
 	year = {2008},
 	pages = {79--88},
 	publisher = {ACM}
} 

@inproceedings{Runeson:icse2007, 
	author={Runeson, P. and Alexandersson, M. and Nyholm, O.}, 
	booktitle={Proc. Int'l Conference on Software Engineering (ICSE)}, 
	title={Detection of Duplicate Defect Reports Using Natural Language Processing}, 
	publisher = {IEEE},
	year={2007},  
	pages={499-510}, 
	doi={10.1109/ICSE.2007.32}, 
	ISSN={0270-5257}
}

@article{arcuri:emse2013,
	year={2013},
	issn={1382-3256},
	journal={Empirical Software Engineering},
	volume={18},
	number={3},
	title={Parameter tuning or default values? An empirical investigation in search-based software engineering},
	publisher={Springer US},
	author={Arcuri, Andrea and Fraser, Gordon},
	pages={594-623}
}

@inproceedings{HaiducAMM10,
  author    = {Sonia Haiduc and
               Jairo Aponte and
               Laura Moreno and
               Andrian Marcus},
  title     = {On the Use of Automated Text Summarization Techniques for
               Summarizing Source Code},
  booktitle = {Proceedings of the International Working Conference on Reverse Engineering (WCRE)},
  year      = {2010},
  pages     = {35--44},
  publisher = {IEEE},
  ee        = {http://dx.doi.org/10.1109/WCRE.2010.13},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Xuan:fse2014,
 	author = {Xuan, Jifeng and Monperrus, Martin},
	 title = {Test Case Purification for Improving Fault Localization},
 	booktitle = {Proceedings of the International Symposium on Foundations of Software 	Engineering (FSE)},
 	year = {2014},
	 location = {Hong Kong, China},
 	pages = {52--63},
 	numpages = {12},
 	publisher = {ACM},
} 

@inproceedings{sbst2015,
  author    = {Urko, R. and Vos, T. E. J.  and Prasetya, I. S. W. B.},
  title     = {Unit Testing Tool Competition - Round Three},
  booktitle = {8th {IEEE/ACM} International Workshop on Search-Based Software Testing, {SBST} 2015},
  pages     = {19--24},
  year      = {2015},
}

@inproceedings{permtest,
	author={Rose D. Baker},
	title ={Modern permutation test software},
  	editor = {E.G. Edgington},
  	booktitle={Randomization Tests},
  	publisher={Marcel Decker},
  	year={1995}
}
