% !TEX root = main.tex


\subsection{RQ1: Bug Fixing}
\label{sec:rq1}
\begin{figure}[tb]
\centering
\includegraphics[width=0.85\columnwidth]{figs/rq11_all_boxplot}
 \vspace{-5mm} 
\caption{RQ1: Bugs fixed with and without summaries.}
\label{fig:rq11}
 \vspace{-5mm}
\end{figure}

Figure~\ref{fig:rq11} depicts the box-plots of the number of bugs fixed by the
participants, divided into the (i) target classes to fix and (ii)
the availability of TestDescriber-generated summaries. The results indicate that for both tasks the number of
bugs fixed is substantially higher when to the participants \textit{had test summaries} at their disposal. Specifically, from Figure~\ref{fig:rq11} we can observe that for the class
\verb"ArrayIntList" participants without TestDescriber summaries were able to correctly identify and 
fix 2 out of 5 bugs (median value; 40\% of injected bugs) and no participant was able to fix all the injected bugs. Vice versa, when we provided to the participants  the TestDescriber summaries, the median number of bugs fixed is 3 bugs and about 30\% of the the participants were able to fix all the bugs. 
This result represents an important improvement (+50\% of bugs were fixed by participants) if we consider that in both the scenarios, WITH and WITHOUT summaries, the amount of time given to the  participants was the same.
 %Looking at the variance of the distributions depicted 
%on Figure~\ref{fig:rq11} we can notice that for test cases with summaries the variance is slightly 
%higher than without, visualized in the larger interquartile area and the longer whiskers. This 
%indicates that there is a higher  variance in the bug finding of tasks with test case summaries
%for this target class. 
Similarly, for \verb"Rational", when relying on test cases with summaries,  
the median 
%\andy{I am changing ``average'' into ``median''; normally a box-plot will show the median value instead of the average... this seems to be the case as well by looking at the boxplot values} \sebastiano{agree..}
 number of bugs fixed is 4 out of 5 (80\%) and 31\% of participants were 
able to fix all the bugs. Vice versa, using test cases without summaries the 
participants fixed 2 bugs (median value). Hence, when using the summaries the participants 
were able to fix twice as many number of bugs (+100\%) with respect to the scenario in which 
they were provided test cases without comments.

 %\vspace{-2mm}
%The considerations above are also supported by statistical analyses.
The results of the Wilcoxon test highlight that the use of TestDescriber summaries significantly 
improved the bug fixing performance of the participants in each target class achieving 
$p$-values of $0.014$ and $<0.01$ for \verb"ArrayIntList" and 
\verb"Rational" respectively (which are smaller than the significance level of $0.05$).
The Vargha-Delaney \^{A}$_{12}$ statistic also reveals that the magnitude of the 	
improvements is \textit{large} for both target classes: the effect size is $0.76$ and $0.78$
 for \verb"ArrayIntList" and 
\verb"Rational" respectively. Finally, we used the two-way permutation test to check whether 
the number of fixed bugs between the two groups (test cases with and without summaries) 
depends on and interacts with the participants' programming experience, which can be a potential
co-factor. The two-way permutation test reveals that (i) the number of bugs fixed is not 
significantly influenced by the programming experience ($p$-values $\in \left\{ 0.5736, 0.1372
\right\}$) and (ii) there is no significant interaction between the programming experience and the
presence of test case summaries ($p$-values $\in \left\{ 0.3865, 0.1351\right\}$). This means that all participants benefit from using the TestDescriber summaries, independent of their programming experience. 

 %\vspace{-2mm}
This finding is particularly interesting if we consider that 
%\andy{I am not sure whether I would call this a replication study} \sebastiano{fixed:Modified the sentence}
 Fraser {\em et al.}~\cite{Fraser:study2013, Fraser:study2014} reported that there is no statistical difference between the number of bugs detected by developers when performing manual testing or using  automatically generated test cases to this aim. Specifically, in our study we  included (i) two of the classes Fraser {\em et al.} used in their experiments  (\verb"ArrayIntList" and  \verb"Rational"), and for them we (ii) considered the same set of injected bugs and (iii)  we generated the test cases using the same tool. In this paper we show that the summaries 
generated by TestDescriber can significantly help developers  in detecting and fixing bugs. However, a larger sample size (i.e., more participants) would be needed to compare the performances of participants when performing manual testing, i.e., when they are not assisted by automatic tools like Evosuite and TestDescriber at all.
 %\vspace{-2mm}
In summary, we can conclude that
\begin{center}
 \vspace{-1.5mm} 
\fbox{
\begin{minipage}[t]{0.9\linewidth}
\textbf{RQ1} \textit{Using automatically generated test case summaries significantly helps developers to identify and fix more bugs.}
\end{minipage}
}
\end{center}


% TODO (MMB):
% For the discussion: The observed larger variance in the bug finding
% capabilty for could stem from the fact that participants make
% different use of this additional -> information: some use it well,
% somem not so well.


%\subsection{RQ1.2}
%\begin{figure}[tb]
%\centering
%\includegraphics[width=0.75\columnwidth]{figs/rq12_time_summaries}
%\caption{RQ1.2: Bugs found with and without summaries.}
%\label{fig:rq12}
%\end{figure}

%Having established that test case summaries strongly influence how
%many bugs developers are able to find in RQ1.1, we want to find out in
%RQ1.2, how summaries influence the time that developers need to find
%these bugs.

%As Figure~\ref{fig:rq12} suggests, there is no significant difference
%in how fast participants finished tasks with and without summaries. A
%Mann-Whitney test confirms our intuition, as we are not able to reject
%our null-hypothesis that there is such a difference with $p=0.08697$.
