% !TEX root = main.tex

\subsection{RQ2: Test Case Management}
\label{sec:rq2}
%\begin{figure*}[tb]
%\centering
%\includegraphics[width=0.4\columnwidth]{figs/rq22_all_diff_asserts}\hspace{0.5cm}
%\includegraphics[width=0.4\columnwidth]{figs/rq22_all_diff_tests}\hspace{0.5cm}
%\includegraphics[width=0.4\columnwidth]{figs/rq22_all_edit_distance}\hspace{0.5cm}
%\includegraphics[width=0.4\columnwidth]{figs/rq21_all_branch_summaries} \hspace{0.5cm}
%\includegraphics[width=0.4\columnwidth]{figs/rq21_all_method_summaries}\hspace{0.5cm}
%\includegraphics[width=0.4\columnwidth]{figs/rq21_all_statement_summaries}\hspace{0.5cm}
%\includegraphics[width=0.4\columnwidth]{figs/rq21_all_mutation_summaries}\hspace{0.5cm}
%\caption{Static (top) and dynamic metrics (below) on the difference between provided and submitted test.}
%\label{fig:rq2}
%\end{figure*}
\begin{table}[tb]
\centering
\caption{Statistics for the test suites edited by the participants for \textit{ArrayIntList}}
\scriptsize
\label{tab:rq2_arrayintlist}
\resizebox{0.90\linewidth}{!}{
\begin{tabular}{llccccc}
\hline
Variable & Factor & Min & Mean & Max & p-value & A$_{12}$\\
\hline
Method Cov. & With & 0.36 & 0.63 & 0.86 & 0.83 & - \\
& Without & 0.50 & 0.65 & 0.86 & &  \\
\hline
Statement Cov. & With & 0.52 & 0.68 & 0.85 & 0.83 & - \\
& Without & 0.61 & 0.68 & 0.85 & & \\
\hline
Branch Cov. & With & 0.55 & 0.68 & 0.82 & 0.87 & - \\
& Without & 0.59 & 0.67 & 0.82 \\
\hline
Mutation Score & With & 0.13 & 0.29 & 0.45 & 0.45 &  - \\
& Without & 0.13 & 0.30 & 0.52 & &  \\
\hline
%\# Diff. Asserts & With & 0 & 4.94 & 24 & 0.79 & - \\
%& Without & 0 & 4.69 & 18 & &\\
%\hline
%\# Diff. Test & With & 0 & 3.94 & 12 & 0.79 & - \\
%& Without & 0 & 3.15 & 7 & & \\
%\hline
%\# Fail. Asserts & With & 0 & 2.71 & 6 & 0.55 & - \\
%& Without & 1 & 2.30 & 7 & & \\
%\hline
\end{tabular}}
 \vspace{-3mm}
\end{table}

\begin{table}[tb]
\centering
\caption{Statistics for the test suites edited by the participants for \textit{Rational}}
\scriptsize
\label{tab:rq2_rational}
\resizebox{0.90\linewidth}{!}{
\begin{tabular}{llccccc}
\hline
Variable & Factor & Min & Mean & Max & p-value & A$_{12}$\\
\hline
Method Cov. & With & 0.89 & 0.95 & 1.00 & 0.80 & - \\
& Without & 0.89 & 0.95 & 1.00 & &  \\
\hline
Statement Cov. & With & 0.92 & 0.97 & 1.00 & 1.00 & - \\
& Without & 0.92 & 0.97 & 1.00 & & \\
\hline
Branch Cov. & With & 0.85 & 0.86 & 0.90 & 0.89 & - \\
& Without & 0.85 & 0.86 & 0.90\\
\hline
Mutation Score & With & 0.52 & 0.71 & 0.93 & 0.08 &  0.69 (M)\\
& Without & 0.31 & 0.61 & 0.89 & &  \\
\hline
%\# Diff. Asserts & With & 0 & 7.38 & 15 & 0.76 & - \\
%& Without & 0 & 8.35 & 23 & &\\
%\hline
%\# Diff. Test & With & 1 & 5.30 & 8 & 0.53 & - \\
%& Without & 0 & 5.47 & 19 & & \\
%\hline
%\# Fail. Asserts & With & 0 & 3.77 & 8 & 0.16 & 0.35 (S) \\
%& Without & 1 & 5.65 & 19 & & \\
%\hline
\end{tabular}}
 \vspace{-4mm}
\end{table}

%In RQ1, we found that there is a large difference between the performance
%of participants in terms of bug fixing. As RQ2, we therefore 
%explore whether there are other measurable features of the resulting
%test case that summaries might have an influence on. 
To answer RQ2, we verify whether there are other measurable features instead 
of the test case summaries the might have influenced the results of RQ1. 
To this aim, Tables~\ref{tab:rq2_arrayintlist} and \ref{tab:rq2_rational} summarise the
structural coverage scores achieved by the test suite produced by human participants
during the experiment.
%, as well as the number of assertions and test cases they added, 
%deleted or modified. 
As we can see from Table~\ref{tab:rq2_arrayintlist} there is no substantial 
difference in terms of structural coverage achieved by the test suites produced by participants
with and without test case summaries for \verb"ArrayIntList". Specifically, 
method, branch and statement coverage are almost identical. 
%the two groups, i.e., participants with and without summaries. 
Similar results are achieved for \verb"Rational" as shown in 
Table~\ref{tab:rq2_rational}: for method, branch and statement coverage there 
is no difference for the tests produced by participants with and without test summaries.
Consequently for both the two classes
the p-values provided by the Wilcoxon test are not statistically significant and
the effect size is always \textit{negligible}.
We hypothesize that these results can be due to the fact that the original test suite generated by Evosuite, 
that were used by the participants as starting point to test the target classes, already achieved a very high
structural coverage ($> 70\%$ in all the cases). Therefore, even if the participants were asked to manage
(when needed) the test cases to correct wrong assertions, at the end of the experiment the final coverage was only slightly impacted
by these changes.

 %\vspace{-2mm}
For the mutation analysis, the mutation scores achieved with  the tests produced
by the participants seem to be slight-ly lower when using test summaries (-1\% on average) for \verb"Array"-\verb"IntList". However, the Wilcoxon test reveals that this difference is not statistically significant and the Vargha-Delaney  \^{A}$_{12}$ measure is \textit{negligible}. For \verb"Rational" we can notice an
improvements in terms of mutation score (+10\%) for the tests produced by participants 
who were provided with test summaries. 
%Despite to this positive difference, the  Wilcoxon test reveals that it is 
%not statistical significant at significance level of $0.05$. On the other
%hand the Vargha-Delaney  \^{A}$_{12}$ measure reveals the effect size is \textit{medium} and positive 
%for our test summaries, i.e., test cases provided by participants with test summaries achieved
%were able to kill more mutants. A replication study with more participants would be need to further investigate
%whether the mutation score can be positively influence when using tests summaries.
The Wilcoxon test reveals a \textit{marginal} statistical significant p-value (0.08) and the Vargha-Delaney  \^{A}$_{12}$ measures an effect size \textit{medium} and positive 
for our test summaries, i.e.,  participants provided test cases able to kill more mutants when using the test summaries.
 A replication study with more participants would be need to further investigate
whether the mutation score can be positively influenced when using tests summaries.

\begin{center}
 \vspace{-2mm}
\fbox{
\begin{minipage}[t]{0.9\linewidth}
\textbf{RQ2} \textit{Test case summaries do not influence how the developers manage the
test cases in terms of structural coverage.}
\end{minipage}
}
 \vspace{-1mm}
\end{center}

%Finally, we explored different Machine Learning algorithms on our
%dataset. As independent variables, we chose a combination of the
%features extracted, and as the variable to be predicted whether the
%test case was with or without a summary. After exploring the dataset
%with J48, RandomForest, KStar, NaiveBayes, DecisionTables and
%LogisticRegression as a classifier, we found LogisticRegression to
%work best with an accuracy of 70.4\% and a recall of 70.0\%. The
%formula for this best-performing classifier reveals that the only
%feature it takes into account is the number of bugs.
