% !TEX root = main.tex
This section details the TestDescriber approach.

 \vspace{-1mm}
\subsection{Approach Overview}    
Figure~\ref{fig:approach} depicts the proposed TestDescriber approach, which is designed to generate automatically summaries for test cases leveraging (i) structural coverage information and (ii) existing approaches on code summarization. In particular, TestDescriber generates summaries for the portion of code exercised by each individual test case, thus, providing a dynamic view of the code under test. We notice that unlike TestDescriber, existing approaches on code summarization \cite{Sridhara:icpc2010,MorenoIcpc2013,McBurney:icpc2014,LuciaPOPP14,LuciaPOPP12} generate static summaries of source code without taking into account which part of the code is exercised during test case execution. Our approach consists of four steps: \circled{1} \textit{Test Case Generation}, \circled{2} \textit{Test Coverage Analysis}, \circled{3} \textit{Summary Generation}, and \circled{4} \textit{Summary Aggregation}. In the first step, namely \textit{Test Case Generation}, we generate test cases using Evosuite~\cite{FraserA13}. In the second step \textit{Test Coverage Analysis}, TestDescriber identifies the code exercised by each individual test case generated in the previous step. To detect the executed lines of code we rely on \textit{Cobertura}\footnote{ \fontsize{6}{6}\selectfont \url{http://cobertura.github.io/cobertura/}} a tool based on \textit{jcoverage}\footnote{ \fontsize{6}{6}\selectfont \url{http://java-source.net/open-source/code-coverage/jcoverage-gpl}}. The goal of this step is to collect the information that will be summarized in the next steps, such as the list of statements tested by each test case, the used class attributes, the used parameters and the covered conditional statements etc. During the step \textit{Summary Generation}, TestDescriber takes the collected information and generates a set of summaries at different levels of granularity: (i) a global description of the class under test, (ii) a global description of each test case, (iii) a set of fine-grained descriptions of each test case (describing for example statements and/or branch executed by the test case). %To achieve this goal, TestDescriber relies on four different sub-components: (i) \textit{Class Level  Summarizer}, (ii) \textit{Test Method Summarizer}, (ii) \textit{Fine-grained Statements Descriptor}, (ii) \textit{Branch Covered Summarizer}.  
Finally, during the \textit{Summary Aggregation} step the extracted information and/or descriptions are added to the
original test suite. An example of tests summaries generated by TestDescriber, for the test case showed in Figure \ref{fig:motivating},  which tests the Java Class \textit{Option} of the system \textit{Apache Commons CLI}\footnote{ \fontsize{6}{6}\selectfont \url{https://commons.apache.org/proper/commons-cli/}}, can be found in Figure \ref{fig:example}. The complete example of generated test suite for such class is available online \footnote{ \fontsize{6}{6}\selectfont \url{http://www.ifi.uzh.ch/seal/people/panichella/TestOption.txt}}. %\andy{Would it make sense to put some ``teaser'' in the paper? This would make things a lot more concrete if you ask me...} \annibale{Perhaps we could move here the example 
%in Figure 2}  \\

%\tikz \node[circle,draw=blue,fill=none, minimum size=6pt,line width=1mm] {3.a};  
%\item  \textit{\textbf{Learning Classifiers:}} in this step we used the NLP, TA and SA features extracted in the previous phase of the approach  to train ML techniques and classified app reviews according to the taxonomy deduced in the first step. Moreover, we also experimented with different  combinations of NLP, TA and SA features to train ML approaches.% and better classifying informative reviews of our taxonomy. 
%
%\item  \textit{\textbf{Evaluation:}} in this step we evaluated the performance of  the ML techniques experimented in the previous step  relying on widely adopted metrics for machine learning evaluation.


\begin{figure}[!t]
%	      \vspace{-0.5mm}
	\centering
	\includegraphics[scale=0.23]{img/approach}
	\vspace{-8mm}
	\caption{Overview TestDescriber}\label{fig:approach}
		      \vspace{-6mm}
\end{figure}

%\vspace{-5 mm}
\vspace{-1mm}
\subsection{Test Suite Generation}    
\input{TSgeneration}
\label{sec:TSgeneration}

\vspace{-1mm}
\subsection{Test Coverage Analysis}    
\input{TScoverage}
\label{sec:TScoverage}

\vspace{-1mm}
\subsection{Summary Generation}    
\input{SumGenerator}
\label{sec:SumGenerator}

\vspace{-1mm}
\subsection{Summary Aggregation}    
\input{aggregator}
\label{sec:aggregator}


