% !TEX root = main.tex

In this section, we outline possible threats to the validity of our
study and show how we mitigated them.

 %\vspace{-2mm}
\textbf{Construct Validity}. Threats to construct validity concern the way in which we set up our study.  Due
to the fact that our study was performed in a remote setting in which
participants could work on the tasks at their own discretion, we could
not oversee their behaviour.  The metadata sent to us could be affected
by imprecisions as the experiment was conducted offline. However, we share the experimental data with the participants using an online survey platform, which forces the participants (1) to perform tasks in the desired order and (2) to fill in the questionnaires. Therefore, participants only got access to the final questionnaire after they had handed in their tasks, as well as they could not perform the second task without finishing the first one. Furthermore, the online platform allows us to monitor the total time each participant spent on the experiment. We also made sure participants were not aware of the actual aim of the study. 

%As a consequence, no targeted attempt at influencing
%our conclusions could succeed.

% \vspace{-2mm}
\textbf{Internal Validity}.
%\begin{figure}[tb]
%\centering
%\includegraphics[width=0.75\columnwidth]{figs/threats_tasks_summaries}
%\caption{Bug finding capability for task 1 and 2.}
%\label{fig:bugfindingcap}
%\end{figure}
Threats to internal validity concern factors which might affect the causal relationship. 
To avoid bias in the task assignment, we randomly assigned the tasks to the 
participants in order to have the same number of data points for all classes/treatments. 
To ensure that a sufficient number of data points are collected for statistical 
significance tests, each participant performed two bug fixing tasks ---one with test 
summaries and one without, on different classes--- rather than one single task, to 
produce 60 data points in this study. 
The two Java classes used as objects for the two tasks have similar difficulty and can 
easily be tested in 45 minutes, even for intermediate programmers~
\cite{Fraser:study2013, Fraser:study2014}.  
Another factor that can influence our results is the order of assignments, i.e., first with summaries and then without summaries or vice versa. However, the two-way permutation test reveals that there is no significant interaction between the order of assignments and the two tasks on the final outcome, i.e., the number of bugs fixed ($p$-value $=0.7189$).

%\vspace{-2mm}
\textbf{External Threats}.
External threats concern the generalizability of our findings. We considered two Java
classes already used in two previous controlled experiments investigating the 
effectiveness of automated test case generation tools compared to manual testing~
\cite{Fraser:study2013, Fraser:study2014}. We also use the same set of bugs injected 
using a mutation analysis tool, which is  common practice to evaluate the 
effectiveness of testing techniques in literature~\cite{Fraser:2010, Fraser:study2013,  
Fraser:study2014}. We plan to evaluate TestDescriber with a
bigger set of classes, 
investigating its usefulness in the presence of more complex branches.
Future work also needs to address which aspects of the generated summaries are useful. Is the coverage summary useful to developers and if so, in what way? 

Another threat can be that the majority of our study
participants have an academic background. Recent studies have shown
that students perform similarly to industrial subjects, so long as
they are familiar with the task at hand
\cite{Host:2000:USS:594537.594544,mortensen2012students}. All our student
participants had at least 3 years of experience with the technologies
used in the study, see Section~\ref{sec:cont}. Moreover, our
population included a substantial part of professional developers and
the median programming experience of our participants is 3-6 years. Nevertheless, we plan to replicate this study with more participants
in the future in order to increase the confidence in the generalizability of our results.

% \vspace{-2mm}
\textbf{Conclusion Threats}.
In our study we use TestDescriber to generated tests summaries for JUnit test cases generated by Evosuite. It might be possible that using different automatic test generation tools may lead to different results in terms of test case comprehensibility. However, we notice that (i) coverage, (ii) structure and (iii) size of test cases 
generated with Evosuite are comparable to the output produced by other modern test generation tools, such as Randoop~\cite{Pacheco:2007}, JCrasher~\cite{Csallner:2004}, etc.

We support our findings by using appropriate statistical tests, i.e. the non-parametric Wilcoxon test and the two-way permutation test to exclude that other co-factors (such as the programming experience) can affect our conclusion. We also used 
the Wilk-Shapiro normality test to verify whether the non-parametric test could be applied to our data. Finally, we used the Vargha and Delaney \^{A}$_{12}$ statistical test to measure the magnitude of the differences between the different treatments.
