Ivan Participants:
- Patrick Muntwyler, Software Developer - patrick.muntwyler@jls.ch
- Nico Strebel, Master Student at UZH - nico.strebel@uzh.ch
- Toni Pensut, Software Developer, toni.pensut@jls.ch
- Christoph Weber, Master Student at UZH - christoph.t.weber@gmail.com

